database_from	gene	id_2	chr	start	stop
centromere	centr_span_chr1	centr_span_chr1	1	125600000	125600001
centromere	centr_span_chr2	centr_span_chr2	2	93300000	93300001
centromere	centr_span_chr3	centr_span_chr3	3	91300000	91300001
centromere	centr_span_chr4	centr_span_chr4	4	50000000	50000001
centromere	centr_span_chr5	centr_span_chr5	5	48000000	48000001
centromere	centr_span_chr6	centr_span_chr6	6	61000000	61000001
centromere	centr_span_chr7	centr_span_chr7	7	60200000	60200001
centromere	centr_span_chr8	centr_span_chr8	8	45400000	45400001
centromere	centr_span_chr9	centr_span_chr9	9	49000000	49000001
centromere	centr_span_chr10	centr_span_chr10	10	40000000	40000001
centromere	centr_span_chr11	centr_span_chr11	11	54000000	54000001
centromere	centr_span_chr12	centr_span_chr12	12	35500000	35500001
centromere	centr_span_chr13	centr_span_chr13	13	17500000	17500001
centromere	centr_span_chr14	centr_span_chr14	14	17500000	17500001
centromere	centr_span_chr15	centr_span_chr15	15	18800000	18800001
centromere	centr_span_chr16	centr_span_chr16	16	36500000	36500001
centromere	centr_span_chr17	centr_span_chr17	17	23800000	23800001
centromere	centr_span_chr18	centr_span_chr18	18	17000000	17000001
centromere	centr_span_chr19	centr_span_chr19	19	26500000	26500001
centromere	centr_span_chr20	centr_span_chr20	20	27500000	27500001
centromere	centr_span_chr21	centr_span_chr21	21	13000000	13000001
centromere	centr_span_chr22	centr_span_chr22	22	14600000	14600001
centromere	centr_span_chrX	centr_span_chrX	X	60500000	60500001
centromere	centr_span_chrY	centr_span_chrY	Y	12300000	12300001
