CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	genotype	match_chr	match_start	match_end	sample
chr1	198671541	.	C	T	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s1
chr1	198672518	.	T	C	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s1
chr2	98354116	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr2	98354222	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr3	128205809	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr5	169469055	.	A	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr5	169469088	rs6555882	G	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr8	48843310	rs8178033	G	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr8	61654429	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s1
chr8	48872610	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s3
chr8	48872661	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s3
chr10	14981850	.	T	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s3
chr10	14981871	.	A	G	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s3
chr19	17952184	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s3
chr1	198719748	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chr5	169469055	.	A	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chr8	48872628	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chr8	61654893	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chr8	61655051	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chrX	48545163	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chrX	70330041	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s4
chr3	128200806	rs11708606	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s5
chr10	14981850	.	T	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s5
chr10	14981871	.	A	G	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s5
chr11	36595600	rs3740955	A	G	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s5
chr20	43255077	.	C	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s5
chr22	19747213	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s5
chrX	70330757	.	G	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s5
chr5	169468070	.	A	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s6
chr5	169469055	.	A	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s6
chr8	90965828	rs3026268	T	C	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s6
chrchr5	169469055	.	A	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr8	48798628	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr8	48872671	rs8177999	C	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr8	61654618	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr8	61654689	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr19	17954602	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr19	17954630	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr20	43255077	.	C	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chr20	43255158	rs121908717	G	A	100	.	AC=2;AN=2	GT	1/1	.	-1	-1	s7
chr22	19747172	.	C	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s7
chrX	154001519	.	C	T	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s8
chrX	154002927	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s8
chrX	154002963	.	G	A	100	.	AC=1;AN=2	GT	0/1	.	-1	-1	s8
