datbase_from	type	gene_name	chr	start	end
reactome	SigTrans	OR4F5	1	69091	70008
reactome	SigTrans	OR4F29	1	367640	368634
reactome	SigTrans	OR4F16	1	621059	622053
reactome	Both	AGRN	1	955503	991496
reactome	SigTrans	TAS1R3	1	1266694	1270686
reactome	SigTrans	MIB2	1	1550801	1565990
reactome	SigTrans	GNB1	1	1716729	1822495
reactome	SigTrans	PRKCZ	1	1981909	2116834
reactome	SigTrans	SKI	1	2160134	2241558
reactome	SigTrans	HES5	1	2460184	2461684
reactome	SigTrans	ARHGEF16	1	3370990	3397677
reactome	SigTrans	NPHP4	1	5922878	6052531
reactome	SigTrans	PLEKHG5	1	6526152	6580069
reactome	SigTrans	TAS1R1	1	6615241	6639817
reactome	SigTrans	UTS2	1	7907682	7913095
reactome	SigTrans	PIK3CD	1	9711803	9788977
reactome	SigTrans	MTOR	1	11166592	11322564
reactome	SigTrans	DHRS3	1	12627939	12677737
reactome	SigTrans	CASP9	1	15818765	15850790
reactome	SigTrans	TAS1R2	1	19166093	19186176
reactome	SigTrans	HTR6	1	19991780	20006055
reactome	SigTrans	DDOST	1	20978270	20988000
reactome	SigTrans	HSPG2	1	22148738	22263790
reactome	Both	CDC42	1	22379161	22419437
reactome	SigTrans	WNT4	1	22443798	22469459
reactome	DevBio	EPHB2	1	23037458	23240236
reactome	SigTrans	HTR1D	1	23518388	23521222
reactome	SigTrans	CNR2	1	24197016	24239852
reactome	SigTrans	MAN1C1	1	25943959	26112698
reactome	Both	RPS6KA1	1	26856258	26901516
reactome	SigTrans	PTAFR	1	28473677	28503699
reactome	DevBio	MED18	1	28655549	28662476
reactome	SigTrans	OPRD1	1	29138654	29190208
reactome	SigTrans	PTPRU	1	29563028	29652173
reactome	SigTrans	SDC3	1	31345982	31381608
reactome	SigTrans	HCRTR1	1	32084641	32092792
reactome	SigTrans	LCK	1	32716840	32751766
reactome	SigTrans	HDAC1	1	32757687	32799236
reactome	SigTrans	PSMB2	1	36067185	36107445
reactome	SigTrans	AGO4	1	36273773	36323491
reactome	SigTrans	AGO1	1	36348810	36395211
reactome	SigTrans	AGO3	1	36396679	36538101
reactome	SigTrans	INPP5B	1	38326369	38397421
reactome	SigTrans	HEYL	1	40089825	40105617
reactome	DevBio	CAP1	1	40505905	40538321
reactome	Both	COL9A2	1	40766159	40782966
reactome	SigTrans	EDN2	1	41944446	41950342
reactome	DevBio	MED8	1	43849588	43855479
reactome	SigTrans	ST3GAL3	1	44173216	44395891
reactome	DevBio	ARTN	1	44398992	44402913
reactome	SigTrans	ATP6V0B	1	44440320	44443966
reactome	SigTrans	B4GALT2	1	44445108	44456840
reactome	SigTrans	PTCH2	1	45287605	45308735
reactome	SigTrans	PIK3R3	1	46505812	46598314
reactome	SigTrans	MKNK1	1	47023090	47069886
reactome	SigTrans	EPS15	1	51819935	51985000
reactome	SigTrans	ZFYVE9	1	52608046	52729719
reactome	SigTrans	LRP8	1	53711217	53793686
reactome	SigTrans	PRKAA2	1	57110995	57181008
reactome	SigTrans	JUN	1	59246465	59249785
reactome	SigTrans	ALG6	1	63833261	63904233
reactome	SigTrans	ITGB3BP	1	63906444	63988865
reactome	SigTrans	LEPR	1	65886335	66096105
reactome	SigTrans	PDE4B	1	66258197	66839961
reactome	SigTrans	INSL5	1	67263424	67266939
reactome	SigTrans	GNG12	1	68167149	68299150
reactome	SigTrans	WLS	1	68564156	68698228
reactome	SigTrans	RPE65	1	68894505	68915642
reactome	SigTrans	PTGER3	1	71318036	71513471
reactome	SigTrans	PTGFR	1	78769568	79005434
reactome	SigTrans	PRKACB	1	84543745	84704181
reactome	SigTrans	GNG5	1	84964008	84972248
reactome	SigTrans	LPAR3	1	85277285	85331842
reactome	SigTrans	SYDE2	1	85622556	85666729
reactome	SigTrans	TMED5	1	93615299	93646285
reactome	SigTrans	ABCA4	1	94458393	94586688
reactome	SigTrans	ARHGAP29	1	94637307	94703121
reactome	SigTrans	ALG14	1	95448297	95538501
reactome	SigTrans	S1PR1	1	101702444	101707074
reactome	SigTrans	VAV3	1	108113782	108507766
reactome	SigTrans	PSMA5	1	109941653	109968973
reactome	SigTrans	GNAI3	1	110091233	110136975
reactome	SigTrans	GNAT2	1	110145889	110155679
reactome	SigTrans	PROK1	1	110993822	110999976
reactome	SigTrans	ADORA3	1	112025970	112046110
reactome	SigTrans	RAP1A	1	112084840	112255735
reactome	SigTrans	WNT2B	1	113010056	113063905
reactome	SigTrans	MOV10	1	113217043	113243368
reactome	Both	RHOC	1	113243728	113250025
reactome	SigTrans	TRIM33	1	114935399	115053781
reactome	Both	NRAS	1	115247090	115259515
reactome	SigTrans	TSHB	1	115575984	115576905
reactome	SigTrans	NGF	1	115828539	115880857
reactome	SigTrans	MAN1A2	1	117910071	118071494
reactome	SigTrans	NOTCH2	1	120454176	120612240
reactome	DevBio	HFE2	1	145413095	145417543
reactome	DevBio	ITGA10	1	145524891	145543868
reactome	SigTrans	PRKAB2	1	146626685	146644123
reactome	SigTrans	APH1A	1	150237804	150241399
reactome	SigTrans	PSMD4	1	151227179	151239955
reactome	SigTrans	PSMB4	1	151372010	151374420
reactome	SigTrans	CGN	1	151483873	151511168
reactome	SigTrans	THEM4	1	151846060	151882284
reactome	SigTrans	SHC1	1	154934774	154943217
reactome	SigTrans	DPM3	1	155112367	155112883
reactome	SigTrans	THBS3	1	155165379	155177688
reactome	DevBio	PKLR	1	155259630	155270792
reactome	SigTrans	RIT1	1	155867599	155881195
reactome	SigTrans	RXFP4	1	155911480	155912625
reactome	SigTrans	ARHGEF2	1	155916645	155947951
reactome	DevBio	SEMA4A	1	156119810	156147535
reactome	DevBio	MEF2D	1	156433519	156470620
reactome	SigTrans	NTRK1	1	156785448	156851586
reactome	Both	ARHGEF11	1	156904632	157015162
reactome	SigTrans	OR10T2	1	158368312	158369256
reactome	SigTrans	OR10K2	1	158389718	158390656
reactome	SigTrans	OR10K1	1	158435272	158436344
reactome	SigTrans	OR10R2	1	158449668	158450675
reactome	SigTrans	OR6Y1	1	158516918	158517895
reactome	SigTrans	OR6P1	1	158532441	158533394
reactome	SigTrans	OR10X1	1	158548709	158549689
reactome	SigTrans	OR10Z1	1	158576229	158577170
reactome	DevBio	SPTA1	1	158580278	158656488
reactome	SigTrans	OR6K2	1	158669369	158670486
reactome	SigTrans	OR6K3	1	158686958	158687905
reactome	SigTrans	OR6K6	1	158724510	158725681
reactome	SigTrans	OR6N1	1	158735466	158736492
reactome	SigTrans	OR6N2	1	158746472	158747425
reactome	SigTrans	DARC	1	159174071	159176290
reactome	SigTrans	OR10J3	1	159283460	159284449
reactome	SigTrans	OR10J1	1	159409512	159410600
reactome	SigTrans	OR10J5	1	159504793	159505842
reactome	SigTrans	NCSTN	1	160313062	160328742
reactome	SigTrans	F11R	1	160965001	160991138
reactome	SigTrans	ARHGAP30	1	161016738	161039456
reactome	SigTrans	B4GALT3	1	161141100	161147275
reactome	SigTrans	APOA2	1	161192082	161193418
reactome	SigTrans	UAP1	1	162531323	162569627
reactome	SigTrans	RGS4	1	163038565	163046592
reactome	SigTrans	XCL2	1	168510003	168513235
reactome	SigTrans	XCL1	1	168545711	168551315
reactome	Both	DNM3	1	171810640	172377494
reactome	DevBio	ABL2	1	179068462	179198736
reactome	SigTrans	RGS8	1	182615239	182641064
reactome	DevBio	LAMC1	1	182992595	183114727
reactome	SigTrans	EDEM3	1	184659365	184724047
reactome	SigTrans	PLA2G4A	1	186798085	186958113
reactome	SigTrans	RGS18	1	192127587	192154945
reactome	SigTrans	RGS21	1	192286122	192336415
reactome	SigTrans	RGS1	1	192544857	192549161
reactome	SigTrans	RGS2	1	192778171	192781403
reactome	SigTrans	UCHL5	1	192984889	193028626
reactome	SigTrans	ATP6V1G3	1	198492352	198509865
reactome	DevBio	PTPRC	1	198608146	198726545
reactome	DevBio	NR5A2	1	199996730	200146552
reactome	DevBio	CACNA1S	1	201008642	201081694
reactome	DevBio	MYOG	1	203052260	203055164
reactome	SigTrans	ADORA1	1	203059782	203136532
reactome	SigTrans	KISS1	1	204159469	204165614
reactome	DevBio	NFASC	1	204797804	204938015
reactome	DevBio	CNTN2	1	205012325	205047627
reactome	SigTrans	AVPR1B	1	206223976	206231639
reactome	SigTrans	MAPKAPK2	1	206858289	206906208
reactome	SigTrans	CD55	1	207494853	207534311
reactome	DevBio	PLXNA2	1	208195587	208417665
reactome	SigTrans	PPP2R5A	1	212458879	212535200
reactome	DevBio	ENAH	1	225680538	225840844
reactome	DevBio	LEFTY1	1	226073982	226076846
reactome	DevBio	LEFTY2	1	226124304	226129189
reactome	SigTrans	PARP1	1	226548392	226595774
reactome	SigTrans	PSEN2	1	227058264	227083799
reactome	SigTrans	WNT9A	1	228106357	228135599
reactome	SigTrans	WNT3A	1	228194752	228248961
reactome	SigTrans	OBSCN	1	228395831	228548951
reactome	SigTrans	RHOU	1	228870824	228882416
reactome	SigTrans	AGT	1	230838269	230850043
reactome	SigTrans	GNG4	1	235714132	235758779
reactome	SigTrans	CHRM3	1	239792373	240078750
reactome	SigTrans	GREM2	1	240652873	240775449
reactome	SigTrans	RGS7	1	240938815	241519076
reactome	SigTrans	OPN3	1	241756426	241803663
reactome	Both	AKT3	1	243651535	244006538
reactome	SigTrans	OR2B11	1	247614255	247615308
reactome	SigTrans	OR2C3	1	247693434	247697141
reactome	SigTrans	OR2G2	1	247751662	247752615
reactome	SigTrans	OR2G3	1	247768856	247769838
reactome	SigTrans	OR13G1	1	247835320	247836365
reactome	SigTrans	OR6F1	1	247875045	247876105
reactome	SigTrans	OR14A2	1	247886401	247887345
reactome	SigTrans	OR14K1	1	247901917	247902861
reactome	SigTrans	OR1C1	1	247920676	247921982
reactome	SigTrans	OR14A16	1	247978102	247979031
reactome	SigTrans	OR11L1	1	248004199	248005254
reactome	SigTrans	OR2W3	1	248058889	248059833
reactome	SigTrans	OR2T8	1	248084320	248085258
reactome	SigTrans	OR2AJ1	1	248097071	248098057
reactome	SigTrans	OR2L8	1	248112160	248113098
reactome	SigTrans	OR2AK2	1	248128535	248129641
reactome	SigTrans	OR2L5	1	248185250	248186188
reactome	SigTrans	OR2L2	1	248201474	248202607
reactome	SigTrans	OR2L3	1	248223984	248224922
reactome	SigTrans	OR2L13	1	248261951	248264224
reactome	SigTrans	OR2M5	1	248308450	248309388
reactome	SigTrans	OR2M2	1	248343288	248344331
reactome	SigTrans	OR2M3	1	248366332	248367392
reactome	SigTrans	OR2M4	1	248402231	248403166
reactome	SigTrans	OR2T33	1	248436073	248437138
reactome	SigTrans	OR2T12	1	248457918	248458880
reactome	SigTrans	OR2M7	1	248486894	248487899
reactome	SigTrans	OR14C36	1	248512077	248513015
reactome	SigTrans	OR2T4	1	248524883	248525929
reactome	SigTrans	OR2T6	1	248550910	248551836
reactome	SigTrans	OR2T1	1	248569296	248570405
reactome	SigTrans	OR2T7	1	248604508	248605434
reactome	SigTrans	OR2T2	1	248616077	248617130
reactome	SigTrans	OR2T3	1	248636627	248637634
reactome	SigTrans	OR2T5	1	248651885	248652898
reactome	SigTrans	OR2G6	1	248684916	248685964
reactome	SigTrans	OR2T29	1	248721784	248722797
reactome	SigTrans	OR2T34	1	248737022	248738080
reactome	SigTrans	OR2T10	1	248756052	248757100
reactome	SigTrans	OR2T11	1	248789420	248790491
reactome	SigTrans	OR2T35	1	248801588	248802559
reactome	SigTrans	OR2T27	1	248813232	248814185
reactome	SigTrans	OR14I1	1	248844628	248845629
reactome	SigTrans	KIDINS220	2	8868987	8977755
reactome	SigTrans	ADAM17	2	9628615	9695917
reactome	SigTrans	ATP6V1C2	2	10861775	10923561
reactome	Both	ROCK2	2	11319887	11484711
reactome	SigTrans	NTSR2	2	11798304	11810290
reactome	SigTrans	SDC1	2	20400558	20424873
reactome	Both	RHOB	2	20646835	20649200
reactome	SigTrans	APOB	2	21224301	21266945
reactome	DevBio	NCOA1	2	24714801	24993571
reactome	SigTrans	ADCY3	2	25042038	25142708
reactome	SigTrans	POMC	2	25383784	25391772
reactome	DevBio	DPYSL5	2	27070969	27173219
reactome	SigTrans	PREB	2	27353624	27357543
reactome	SigTrans	PLB1	2	28718938	28866613
reactome	SigTrans	PPP1CB	2	28974680	29024514
reactome	Both	SOS1	2	39208537	39348192
reactome	SigTrans	OXER1	2	42989642	42991401
reactome	SigTrans	PRKCE	2	45878913	46415129
reactome	SigTrans	ATP6V1E2	2	46738986	46747096
reactome	SigTrans	RHOQ	2	46769867	46810260
reactome	SigTrans	MCFD2	2	47129013	47142919
reactome	SigTrans	CALM2	2	47387221	47403740
reactome	SigTrans	LHCGR	2	48913914	48982832
reactome	SigTrans	FSHR	2	49189770	49381620
reactome	SigTrans	PSME4	2	54091204	54197977
reactome	DevBio	SPTBN1	2	54683422	54896812
reactome	SigTrans	RTN4	2	55199325	55237585
reactome	SigTrans	RPS27A	2	55459039	55462724
reactome	SigTrans	XPO1	2	61704984	61765418
reactome	SigTrans	PPP3R1	2	68405989	68479663
reactome	SigTrans	PROKR1	2	68870721	68882708
reactome	SigTrans	ARHGAP25	2	68961967	69053965
reactome	SigTrans	GFPT1	2	69552403	69614380
reactome	SigTrans	ATP6V1B1	2	71163012	71192527
reactome	SigTrans	MOB1A	2	74382165	74405995
reactome	SigTrans	MOGS	2	74688184	74692537
reactome	SigTrans	DOK1	2	74776153	74784663
reactome	SigTrans	TACR1	2	75276231	75426826
reactome	DevBio	CTNNA2	2	79412357	80875904
reactome	SigTrans	ADRA2B	2	96778707	96781984
reactome	SigTrans	MGAT4A	2	99240818	99343159
reactome	SigTrans	NMS	2	101086944	101099742
reactome	Both	NCK2	2	106361354	106510730
reactome	SigTrans	BCL2L11	2	111878491	111922625
reactome	SigTrans	SCTR	2	120197419	120282070
reactome	SigTrans	RALB	2	121010334	121052289
reactome	SigTrans	INHBB	2	121103719	121109384
reactome	DevBio	CLASP1	2	122095354	122407052
reactome	SigTrans	GPR17	2	128403747	128410213
reactome	SigTrans	UGGT1	2	128848885	128953251
reactome	DevBio	CFC1	2	131350339	131357123
reactome	SigTrans	ARHGEF4	2	131674224	131804826
reactome	DevBio	TUBA3D	2	132233666	132240507
reactome	SigTrans	GPR39	2	133174147	133404132
reactome	SigTrans	MGAT5	2	134877753	135212192
reactome	SigTrans	CCNT2	2	135676395	135714587
reactome	SigTrans	CXCR4	2	136871919	136873813
reactome	SigTrans	ARHGAP15	2	143886883	144525921
reactome	Both	ACVR2A	2	148602086	148688393
reactome	DevBio	CACNB4	2	152689290	152955593
reactome	SigTrans	STAM2	2	152973315	153032506
reactome	Both	ACVR1C	2	158388888	158485517
reactome	SigTrans	PSMD14	2	162164549	162268228
reactome	SigTrans	GCG	2	162999392	163008913
reactome	DevBio	SCN3A	2	165944040	166060553
reactome	DevBio	SCN2A	2	166150541	166248563
reactome	DevBio	SCN1A	2	166845673	166930131
reactome	DevBio	SCN9A	2	167051695	167232503
reactome	DevBio	SCN7A	2	167260083	167343478
reactome	SigTrans	DHRS9	2	169923545	169952677
reactome	SigTrans	LRP2	2	169983619	170219195
reactome	SigTrans	RAPGEF4	2	173600569	173917615
reactome	SigTrans	CHN1	2	175664091	175869954
reactome	SigTrans	PDE11A	2	178492797	178937482
reactome	DevBio	NEUROD1	2	182541194	182545603
reactome	SigTrans	PDE1A	2	183004763	183387304
reactome	DevBio	ITGAV	2	187454792	187545628
reactome	SigTrans	CALCRL	2	188207856	188313187
reactome	Both	COL3A1	2	189839046	189877472
reactome	Both	COL5A2	2	189896622	190044605
reactome	SigTrans	STAT1	2	191833760	191878976
reactome	SigTrans	STRADB	2	202316392	202345569
reactome	SigTrans	FZD7	2	202899310	202903160
reactome	SigTrans	BMPR2	2	203241659	203432474
reactome	SigTrans	CD28	2	204571271	204600421
reactome	Both	NRP2	2	206547224	206662857
reactome	Both	CREB1	2	208394461	208462513
reactome	SigTrans	FZD5	2	208627310	208634287
reactome	SigTrans	PTH2R	2	209271556	209359231
reactome	SigTrans	ERBB4	2	212240446	213403565
reactome	SigTrans	FN1	2	216225163	216300790
reactome	SigTrans	CXCR2	2	218990727	219001976
reactome	SigTrans	CXCR1	2	219027568	219031718
reactome	SigTrans	GPBAR1	2	219124219	219128582
reactome	SigTrans	PRKAG3	2	219687106	219696539
reactome	SigTrans	WNT6	2	219724544	219738955
reactome	SigTrans	WNT10A	2	219745085	219758653
reactome	SigTrans	IHH	2	219919146	219925189
reactome	DevBio	TUBA4A	2	220114433	220118754
reactome	SigTrans	GMPPA	2	220363589	220371709
reactome	SigTrans	IRS1	2	227599757	227664475
reactome	Both	COL4A4	2	227867427	228028829
reactome	Both	COL4A3	2	228029281	228179508
reactome	SigTrans	CCL20	2	228678558	228682272
reactome	SigTrans	DNER	2	230222345	230579274
reactome	SigTrans	CAB39	2	231577560	231685790
reactome	SigTrans	GPR55	2	231772033	231789941
reactome	SigTrans	PSMD1	2	231921578	232037541
reactome	SigTrans	HTR2B	2	231972944	231989832
reactome	SigTrans	NMUR1	2	232387871	232395206
reactome	SigTrans	NGEF	2	233743396	233877982
reactome	SigTrans	SAG	2	234216467	234255701
reactome	SigTrans	DGKD	2	234263153	234380746
reactome	SigTrans	ACKR3	2	237478284	237491001
reactome	Both	COL6A3	2	238232655	238323018
reactome	SigTrans	PRLH	2	238475217	238475818
reactome	SigTrans	RAMP1	2	238768187	238820756
reactome	SigTrans	HDAC4	2	239969864	240322643
reactome	SigTrans	OR6B2	2	240968841	240969906
reactome	SigTrans	OR6B3	2	240984494	240985489
reactome	Both	GPC1	2	241375088	241407493
reactome	DevBio	FARP2	2	242295658	242434256
reactome	DevBio	CHL1	3	238279	451090
reactome	DevBio	CNTN6	3	1134260	1445901
reactome	SigTrans	ITPR1	3	4535034	4889286
reactome	SigTrans	EDEM1	3	5229358	5261642
reactome	SigTrans	GRM7	3	6902802	7735357
reactome	SigTrans	OXTR	3	8792094	8811303
reactome	Both	SRGAP3	3	9022275	9291063
reactome	SigTrans	GHRL	3	10327359	10334631
reactome	SigTrans	SEC13	3	10342615	10362725
reactome	SigTrans	HRH1	3	11178779	11302461
reactome	DevBio	PPARG	3	12328867	12475843
reactome	Both	RAF1	3	12625100	12705725
reactome	SigTrans	HDAC11	3	13521665	13547916
reactome	SigTrans	WNT7A	3	13857755	13921618
reactome	SigTrans	KAT2B	3	20081515	20195896
reactome	SigTrans	TGFBR2	3	30647994	30735626
reactome	SigTrans	CCR4	3	32993066	32997841
reactome	DevBio	CLASP2	3	33643905	33686984
reactome	DevBio	ITGA9	3	37493610	37865005
reactome	SigTrans	MYD88	3	38180148	38183134
reactome	Both	ACVR2B	3	38495342	38524948
reactome	DevBio	SCN5A	3	38589553	38674853
reactome	SigTrans	CX3CR1	3	39304985	39321525
reactome	SigTrans	CCR8	3	39371197	39374937
reactome	Both	CTNNB1	3	41236401	41280844
reactome	SigTrans	CCK	3	42299317	42306395
reactome	SigTrans	VIPR1	3	42530791	42579059
reactome	SigTrans	ACKR2	3	42850964	42908775
reactome	SigTrans	CCR9	3	45927996	45944667
reactome	SigTrans	CXCR6	3	45982425	45989829
reactome	SigTrans	XCR1	3	46058516	46069234
reactome	SigTrans	CCR3	3	46205096	46308106
reactome	SigTrans	CCR1	3	46243200	46249887
reactome	SigTrans	CCR2	3	46395225	46400909
reactome	SigTrans	CCR5	3	46412345	46417697
reactome	SigTrans	ACKR5	3	46448654	46451014
reactome	DevBio	TDGF1	3	46618727	46623953
reactome	SigTrans	PTH1R	3	46919236	46945284
reactome	Both	PLXNB1	3	48445261	48471460
reactome	SigTrans	PRKAR2A	3	48784012	48885279
reactome	Both	RHOA	3	49396578	49449635
reactome	SigTrans	GMPPB	3	49754277	49761384
reactome	SigTrans	GNAT1	3	50229045	50233949
reactome	SigTrans	GNAI2	3	50273384	50296787
reactome	SigTrans	MAPKAPK3	3	50649339	50686720
reactome	SigTrans	GRM2	3	51741086	51752426
reactome	SigTrans	DUSP7	3	52082935	52090566
reactome	SigTrans	TLR9	3	52255096	52260179
reactome	SigTrans	RFT1	3	53122499	53164478
reactome	SigTrans	PRKCD	3	53195136	53226733
reactome	DevBio	CACNA1D	3	53528683	53846072
reactome	SigTrans	WNT5A	3	55499743	55523973
reactome	SigTrans	ARHGEF3	3	56761446	56835995
reactome	SigTrans	IL17RD	3	57124010	57199403
reactome	SigTrans	PSMD6	3	63996225	64009236
reactome	SigTrans	LRIG1	3	66429221	66551356
reactome	SigTrans	PROK2	3	71820807	71834357
reactome	DevBio	ROBO2	3	75955846	77696661
reactome	DevBio	ROBO1	3	78646391	79816965
reactome	SigTrans	HTR1F	3	88039846	88042919
reactome	SigTrans	OR5AC2	3	97806017	97806946
reactome	SigTrans	OR5H1	3	97851542	97852483
reactome	SigTrans	OR5H14	3	97868170	97869249
reactome	SigTrans	OR5H15	3	97887544	97888485
reactome	SigTrans	OR5H6	3	97983088	97984200
reactome	SigTrans	OR5H2	3	98001732	98002676
reactome	SigTrans	OR5K4	3	98072698	98073663
reactome	SigTrans	OR5K3	3	98109510	98110475
reactome	SigTrans	OR5K1	3	98188324	98189420
reactome	SigTrans	OR5K2	3	98216448	98217496
reactome	SigTrans	ST3GAL6	3	98451099	98513206
reactome	DevBio	ALCAM	3	105085753	105295744
reactome	SigTrans	TRAT1	3	108541545	108573852
reactome	SigTrans	GUCA1C	3	108626650	108672742
reactome	DevBio	BOC	3	112930329	113006298
reactome	SigTrans	ATP6V1A	3	113465866	113530903
reactome	SigTrans	DRD3	3	113847499	113918254
reactome	SigTrans	B4GALT4	3	118930579	118959486
reactome	SigTrans	ARHGAP31	3	119013220	119139561
reactome	SigTrans	POGLUT1	3	119187785	119213555
reactome	SigTrans	CD80	3	119243140	119278449
reactome	Both	GSK3B	3	119540170	119813264
reactome	SigTrans	FSTL1	3	120111140	120170100
reactome	SigTrans	CD86	3	121774213	121838921
reactome	SigTrans	CASR	3	121902530	122004212
reactome	SigTrans	ADCY5	3	123001143	123168605
reactome	SigTrans	KALRN	3	123813528	124238697
reactome	DevBio	PLXNA1	3	126707437	126756235
reactome	SigTrans	MGLL	3	127407909	127542028
reactome	SigTrans	RPN1	3	128338817	128369692
reactome	SigTrans	RHO	3	129247483	129254012
reactome	DevBio	PLXND1	3	129274018	129325661
reactome	SigTrans	TRH	3	129693148	129696781
reactome	Both	COL6A5	3	130064359	130203688
reactome	Both	COL6A6	3	130279178	130396999
reactome	SigTrans	PIK3R4	3	130397779	130465673
reactome	SigTrans	ACKR4	3	132316081	132321059
reactome	SigTrans	AMOTL2	3	134074716	134093436
reactome	Both	NCK1	3	136581050	136667968
reactome	SigTrans	PIK3CB	3	138372860	138553594
reactome	SigTrans	RBP2	3	139171726	139195358
reactome	SigTrans	RBP1	3	139243249	139258561
reactome	SigTrans	TFDP2	3	141669989	141868363
reactome	DevBio	TRPC1	3	142442916	142525270
reactome	SigTrans	AGTR1	3	148415571	148460790
reactome	SigTrans	WWTR1	3	149235022	149421060
reactome	DevBio	PFN2	3	149682691	149688737
reactome	DevBio	SIAH2	3	150458914	150481164
reactome	SigTrans	P2RY14	3	150929905	150996255
reactome	SigTrans	P2RY13	3	151044100	151047336
reactome	SigTrans	P2RY12	3	151055168	151102600
reactome	SigTrans	SUCNR1	3	151591431	151599665
reactome	SigTrans	P2RY1	3	152552736	152555841
reactome	SigTrans	PRKCI	3	169940153	170023769
reactome	SigTrans	SKIL	3	170075514	170110536
reactome	DevBio	SLC2A2	3	170714137	170744539
reactome	SigTrans	GHSR	3	172162923	172166246
reactome	SigTrans	ECT2	3	172468472	172539264
reactome	Both	TBL1XR1	3	176737143	176914266
reactome	SigTrans	PIK3CA	3	178866311	178957881
reactome	SigTrans	GNB4	3	179116990	179169378
reactome	Both	AP2M1	3	183892477	183901879
reactome	SigTrans	ALG3	3	183960122	183966759
reactome	SigTrans	PSMD2	3	184016497	184026842
reactome	SigTrans	EIF4G1	3	184032283	184053141
reactome	SigTrans	DGKG	3	185864990	186080026
reactome	SigTrans	KNG1	3	186435065	186461743
reactome	DevBio	ADIPOQ	3	186560479	186576252
reactome	SigTrans	ST6GAL1	3	186648274	186796341
reactome	SigTrans	SST	3	187386694	187388187
reactome	SigTrans	UTS2B	3	190984957	191048325
reactome	Both	HES1	3	193853934	193856521
reactome	DevBio	PAK2	3	196466728	196559518
reactome	DevBio	DLG1	3	196769431	197025447
reactome	SigTrans	PDE6B	4	619373	664571
reactome	SigTrans	DGKQ	4	952675	967344
reactome	SigTrans	FGFR3	4	1795560	1810598
reactome	SigTrans	RGS12	4	3315874	3441632
reactome	SigTrans	ADRA2C	4	3768125	3770251
reactome	DevBio	CRMP1	4	5822491	5894785
reactome	DevBio	ABLIM2	4	7967039	8160538
reactome	SigTrans	DRD5	4	9783258	9785632
reactome	DevBio	SLIT2	4	20254883	20620743
reactome	DevBio	PPARGC1A	4	23793644	23891700
reactome	Both	RBPJ	4	26321332	26432688
reactome	SigTrans	CCKAR	4	26483022	26492084
reactome	SigTrans	ARAP2	4	36067620	36246131
reactome	SigTrans	KLB	4	39408473	39453156
reactome	SigTrans	RHOH	4	40192673	40245615
reactome	SigTrans	CNGA1	4	47937994	47983552
reactome	SigTrans	TEC	4	48137800	48271881
reactome	SigTrans	PDGFRA	4	55095264	55164414
reactome	SigTrans	KIT	4	55524085	55605177
reactome	SigTrans	KDR	4	55944644	55991756
reactome	SigTrans	NMU	4	56461398	56502465
reactome	SigTrans	GNRHR	4	68605046	68620078
reactome	SigTrans	CSN2	4	70820974	70826725
reactome	SigTrans	MOB1B	4	71768053	71853885
reactome	SigTrans	NPFFR2	4	72897521	73013784
reactome	SigTrans	IL8	4	74606223	74609433
reactome	SigTrans	CXCL6	4	74702214	74704477
reactome	SigTrans	CXCL1	4	74735121	74736959
reactome	SigTrans	PF4	4	74846794	74847841
reactome	SigTrans	PPBP	4	74852755	74853914
reactome	SigTrans	CXCL5	4	74861359	74864496
reactome	SigTrans	CXCL3	4	74902306	74904406
reactome	SigTrans	CXCL2	4	74962752	74965010
reactome	SigTrans	EREG	4	75230860	75254468
reactome	SigTrans	BTC	4	75669969	75719896
reactome	SigTrans	CXCL9	4	76922428	76928641
reactome	SigTrans	CXCL10	4	76942273	76944650
reactome	SigTrans	CXCL11	4	76954835	76957350
reactome	SigTrans	CXCL13	4	78432907	78532988
reactome	SigTrans	FGF5	4	81187753	81211348
reactome	SigTrans	SEC31A	4	83739814	83812289
reactome	DevBio	NKX6-1	4	85413140	85419603
reactome	SigTrans	ARHGAP24	4	86396267	86923823
reactome	SigTrans	SPP1	4	88896819	88904562
reactome	SigTrans	FAM13A	4	89647106	89744512
reactome	SigTrans	BMPR1B	4	95679119	96079599
reactome	DevBio	UNC5C	4	96083655	96470357
reactome	SigTrans	EIF4E	4	99792835	99851788
reactome	SigTrans	METAP1	4	99916771	99983964
reactome	SigTrans	PPP3CA	4	101944587	102268637
reactome	Both	NFKB1	4	103422486	103538459
reactome	SigTrans	UBE2D3	4	103715540	103748969
reactome	SigTrans	TACR3	4	104507188	104640973
reactome	SigTrans	SEC24B	4	110354969	110460852
reactome	SigTrans	RRH	4	110749150	110765760
reactome	SigTrans	EGF	4	110834040	110933150
reactome	DevBio	ANK2	4	113739265	114304891
reactome	SigTrans	SEC24D	4	119643978	119757293
reactome	SigTrans	QRFPR	4	122250469	122302214
reactome	Both	TRPC3	4	122800182	122854612
reactome	SigTrans	FGF2	4	123747863	123819391
reactome	SigTrans	SPRY1	4	124317956	124324907
reactome	SigTrans	MAML3	4	140637907	141075338
reactome	SigTrans	GAB1	4	144257915	144395721
reactome	SigTrans	SMAD1	4	146402944	146479231
reactome	SigTrans	EDNRA	4	148402084	148464030
reactome	SigTrans	ARHGAP10	4	148653214	148993931
reactome	SigTrans	FBXW7	4	153242410	153457253
reactome	SigTrans	FGB	4	155484108	155492238
reactome	SigTrans	FGA	4	155504278	155511918
reactome	SigTrans	FGG	4	155525286	155534001
reactome	SigTrans	LRAT	4	155661990	155672187
reactome	SigTrans	NPY2R	4	156129781	156138228
reactome	SigTrans	PDGFC	4	157681606	157892546
reactome	SigTrans	RXFP1	4	159442878	159574524
reactome	SigTrans	NPY1R	4	164245113	164254014
reactome	SigTrans	NPY5R	4	164265091	164273086
reactome	SigTrans	VEGFC	4	177604689	177713881
reactome	SigTrans	CASP3	4	185548850	185570629
reactome	SigTrans	MTNR1A	4	187454809	187476721
reactome	DevBio	MED10	5	6371994	6378707
reactome	SigTrans	ADCY2	5	7396321	7830194
reactome	DevBio	SEMA5A	5	9035138	9546187
reactome	SigTrans	TAS2R1	5	9629109	9630463
reactome	Both	TRIO	5	14143811	14510313
reactome	DevBio	MYO10	5	16665395	16936372
reactome	SigTrans	RXFP3	5	33936491	33939023
reactome	SigTrans	PRLR	5	35048861	35089739
reactome	DevBio	GDNF	5	37812779	37839782
reactome	SigTrans	RICTOR	5	38938021	39074510
reactome	SigTrans	PTGER4	5	40679600	40693837
reactome	SigTrans	PRKAA1	5	40759481	40798300
reactome	SigTrans	GHR	5	42423879	42721979
reactome	SigTrans	CCL28	5	43376747	43412477
reactome	Both	FGF10	5	44303646	44388899
reactome	DevBio	ITGA1	5	52083730	52255040
reactome	DevBio	ITGA2	5	52285156	52390609
reactome	SigTrans	FST	5	52776239	52782964
reactome	SigTrans	PDE4D	5	58264865	59189625
reactome	SigTrans	DEPDC1B	5	59892739	59995988
reactome	SigTrans	HTR1A	5	63256183	63257780
reactome	SigTrans	ERBB2IP	5	65222303	65378377
reactome	SigTrans	PIK3R1	5	67511548	67597649
reactome	SigTrans	F2RL2	5	75911307	75919259
reactome	SigTrans	F2R	5	76011868	76031606
reactome	SigTrans	F2RL1	5	76114802	76131140
reactome	SigTrans	PDE8B	5	76506706	76723243
reactome	SigTrans	THBS4	5	79331171	79379110
reactome	SigTrans	ZFYVE16	5	79703832	79775169
reactome	SigTrans	RASGRF2	5	80256491	80525975
reactome	SigTrans	RASA1	5	86563705	86686744
reactome	Both	MEF2C	5	88013975	88199899
reactome	DevBio	RGMB	5	98109339	98129759
reactome	DevBio	ST8SIA4	5	100142639	100238970
reactome	SigTrans	FER	5	108083523	108532542
reactome	SigTrans	MAN2A1	5	109025067	109202879
reactome	SigTrans	CAMK4	5	110559648	110820283
reactome	SigTrans	APC	5	112073585	112181936
reactome	DevBio	SEMA6A	5	115779312	115910630
reactome	SigTrans	SKP1	5	133484633	133512729
reactome	SigTrans	PPP2CA	5	133530025	133561833
reactome	SigTrans	SAR1B	5	133936834	133968678
reactome	SigTrans	SEC24A	5	133984479	134063513
reactome	SigTrans	SMAD5	5	135468536	135518422
reactome	Both	TRPC7	5	135549008	135701225
reactome	SigTrans	FAM13B	5	137273649	137368720
reactome	SigTrans	WNT8A	5	137419679	137428054
reactome	DevBio	CTNNA1	5	138089112	138270723
reactome	SigTrans	NRG2	5	139227234	139422732
reactome	SigTrans	HBEGF	5	139712428	139726216
reactome	Both	HDAC3	5	141000443	141016437
reactome	SigTrans	ARAP3	5	141032968	141061788
reactome	SigTrans	FGF1	5	141971743	142000907
reactome	SigTrans	ARHGAP26	5	142149949	142606050
reactome	DevBio	DPYSL3	5	146770374	146833522
reactome	SigTrans	HTR4	5	147830595	148016583
reactome	SigTrans	ADRB2	5	148206156	148208196
reactome	DevBio	ABLIM3	5	148521046	148640105
reactome	SigTrans	CSNK1A1	5	148876416	148930527
reactome	SigTrans	PDE6A	5	149237519	149324356
reactome	SigTrans	PDGFRB	5	149493400	149535423
reactome	SigTrans	NMUR2	5	151771093	151784840
reactome	DevBio	KIF4B	5	154393260	154397685
reactome	DevBio	MED7	5	156564423	156570195
reactome	DevBio	EBF1	5	158122928	158526769
reactome	SigTrans	ADRA1B	5	159343790	159399551
reactome	SigTrans	WWC1	5	167718656	167899308
reactome	DevBio	SLIT3	5	168088745	168728133
reactome	SigTrans	FGF18	5	170846660	170884627
reactome	SigTrans	NEURL1B	5	172068269	172113928
reactome	SigTrans	ATP6V0E1	5	172410760	172462448
reactome	SigTrans	DRD1	5	174867042	174871211
reactome	SigTrans	HRH2	5	175085033	175113245
reactome	DevBio	UNC5A	5	176237478	176307896
reactome	SigTrans	FGFR4	5	176513887	176525145
reactome	SigTrans	RGS14	5	176784838	176799602
reactome	SigTrans	GRM6	5	178408658	178422299
reactome	SigTrans	CANX	5	179125418	179155908
reactome	SigTrans	MAML1	5	179159851	179204287
reactome	SigTrans	MGAT4B	5	179224597	179229998
reactome	SigTrans	SQSTM1	5	179247759	179265078
reactome	SigTrans	GFPT2	5	179727690	179780387
reactome	SigTrans	FLT4	5	180028506	180076624
reactome	SigTrans	OR2Y1	5	180166042	180167099
reactome	SigTrans	MGAT1	5	180217541	180242541
reactome	SigTrans	OR2V1	5	180551357	180552304
reactome	SigTrans	OR2V2	5	180581943	180582890
reactome	SigTrans	OR4F3	5	180794269	180795263
reactome	DevBio	TUBB2A	6	3153903	3157760
reactome	DevBio	TUBB2B	6	3224495	3227969
reactome	SigTrans	EDN1	6	12290596	12297427
reactome	DevBio	RANBP9	6	13621730	13711796
reactome	DevBio	CAP2	6	17393447	17558023
reactome	SigTrans	E2F3	6	20402398	20493941
reactome	SigTrans	PRL	6	22287480	22297730
reactome	SigTrans	OR2B2	6	27878963	27880174
reactome	SigTrans	OR2B6	6	27925019	27925960
reactome	SigTrans	OR2W1	6	29011990	29013017
reactome	SigTrans	OR2B3	6	29053985	29055090
reactome	SigTrans	OR2J1	6	29068386	29069658
reactome	SigTrans	OR2J3	6	29079668	29080603
reactome	SigTrans	OR2J2	6	29141311	29142351
reactome	SigTrans	OR14J1	6	29274403	29275519
reactome	SigTrans	OR5V1	6	29323007	29399744
reactome	SigTrans	OR12D3	6	29341200	29343068
reactome	SigTrans	OR12D2	6	29364416	29365448
reactome	SigTrans	OR11A1	6	29393281	29396243
reactome	SigTrans	OR10C1	6	29407083	29408731
reactome	SigTrans	OR2H1	6	29424958	29432105
reactome	SigTrans	GABBR1	6	29523406	29595815
reactome	SigTrans	OR2H2	6	29555683	29556745
reactome	SigTrans	ATP6V1G2	6	31512239	31514414
reactome	DevBio	TNF	6	31543344	31546113
reactome	DevBio	CSNK2B	6	31633841	31637847
reactome	SigTrans	NOTCH4	6	32162620	32191844
reactome	SigTrans	PSMB8	6	32808494	32811824
reactome	SigTrans	PSMB9	6	32821938	32827362
reactome	SigTrans	ITPR3	6	33588142	33664351
reactome	SigTrans	MLN	6	33762450	33771788
reactome	SigTrans	GRM4	6	33989628	34101443
reactome	SigTrans	CLPS	6	35762759	35765088
reactome	Both	MAPK14	6	35995488	36079013
reactome	SigTrans	MAPK13	6	36098098	36107842
reactome	SigTrans	CDKN1A	6	36646435	36655116
reactome	SigTrans	FGD2	6	36973423	36996846
reactome	SigTrans	GLP1R	6	39016574	39055519
reactome	DevBio	TREM2	6	41126244	41130841
reactome	SigTrans	FRS3	6	41737914	41747638
reactome	DevBio	MED20	6	41873092	41888837
reactome	DevBio	CCND3	6	41902671	41909586
reactome	SigTrans	GUCA1A	6	42123174	42147794
reactome	SigTrans	GUCA1B	6	42152139	42162654
reactome	SigTrans	PPP2R5D	6	42952237	42980080
reactome	SigTrans	VEGFA	6	43738519	43754224
reactome	DevBio	HSP90AB1	6	44214824	44221620
reactome	SigTrans	OPN5	6	47749775	47792435
reactome	SigTrans	HCRTR2	6	55039050	55147418
reactome	Both	COL9A1	6	70924764	71012786
reactome	SigTrans	HTR1B	6	78171948	78173490
reactome	SigTrans	PGM3	6	83874592	83903012
reactome	SigTrans	HTR1E	6	87647410	87726401
reactome	SigTrans	CGA	6	87795216	87804824
reactome	SigTrans	CNR1	6	88849583	88876078
reactome	SigTrans	MANEA	6	96025419	96035257
reactome	Both	CCNC	6	99990256	100016849
reactome	SigTrans	MCHR2	6	100368628	100441853
reactome	SigTrans	SNX3	6	108532426	108582464
reactome	Both	FOXO3	6	108881038	109005977
reactome	SigTrans	SMPD2	6	109761966	109765122
reactome	DevBio	CDK19	6	110931181	111136519
reactome	Both	FYN	6	111981535	112194270
reactome	SigTrans	HDAC2	6	114254192	114292449
reactome	SigTrans	GPRC6A	6	117113248	117150198
reactome	SigTrans	MAN1A1	6	119498374	119670926
reactome	SigTrans	HEY2	6	126070726	126082415
reactome	SigTrans	ARHGAP18	6	129897277	130031370
reactome	DevBio	MED23	6	131895106	131949345
reactome	SigTrans	OR2A4	6	132021520	132022635
reactome	SigTrans	TAAR8	6	132873832	132874860
reactome	SigTrans	TAAR6	6	132891461	132892498
reactome	SigTrans	TAAR5	6	132909731	132910877
reactome	SigTrans	TAAR2	6	132938161	132939317
reactome	SigTrans	TAAR1	6	132966123	132967142
reactome	SigTrans	PDE7B	6	136172834	136516712
reactome	SigTrans	NMBR	6	142396745	142409936
reactome	SigTrans	GRM1	6	146348918	146758731
reactome	SigTrans	TAB2	6	149642188	149732749
reactome	SigTrans	LATS1	6	149979289	150039392
reactome	SigTrans	ESR1	6	152125566	152420188
reactome	SigTrans	VIP	6	153071933	153080900
reactome	SigTrans	RGS17	6	153325594	153365178
reactome	SigTrans	OPRM1	6	154331636	154439889
reactome	SigTrans	TIAM2	6	155153831	155578857
reactome	DevBio	EZR	6	159186773	159239259
reactome	SigTrans	TAGAP	6	159455500	159466184
reactome	SigTrans	PLG	6	161123274	161174338
reactome	SigTrans	PDE10A	6	165740776	166075588
reactome	Both	RPS6KA2	6	166822852	167040731
reactome	SigTrans	CCR6	6	167536257	167553184
reactome	SigTrans	GPR31	6	167569759	167571817
reactome	SigTrans	THBS2	6	169615875	169654139
reactome	SigTrans	DLL1	6	170591294	170599561
reactome	SigTrans	PSMB1	6	170844205	170862429
reactome	SigTrans	PDGFA	7	536895	559046
reactome	SigTrans	PRKAR1B	7	588835	752844
reactome	SigTrans	GPER	7	1121844	1132517
reactome	SigTrans	LFNG	7	2552163	2568061
reactome	SigTrans	GNA12	7	2767746	2883958
reactome	DevBio	ACTB	7	5566782	5570340
reactome	Both	RAC1	7	6414154	6443608
reactome	SigTrans	DAGLB	7	6448760	6487643
reactome	SigTrans	DGKB	7	14184674	14942986
reactome	SigTrans	HDAC9	7	18126572	18706546
reactome	SigTrans	NPY	7	24323782	24331484
reactome	SigTrans	CHN2	7	29234028	29553944
reactome	SigTrans	CRHR2	7	30692200	30722314
reactome	SigTrans	GHRHR	7	31003638	31019143
reactome	SigTrans	ADCYAP1R1	7	31092076	31151089
reactome	SigTrans	PDE1C	7	31792632	32110461
reactome	SigTrans	NPSR1	7	34697851	34819452
reactome	SigTrans	RALA	7	39663082	39747723
reactome	SigTrans	INHBA	7	41724712	41742706
reactome	SigTrans	PSMA2	7	42956460	42971822
reactome	DevBio	GCK	7	44183874	44229022
reactome	SigTrans	RAMP3	7	45197390	45223849
reactome	SigTrans	ADCY1	7	45614121	45762715
reactome	SigTrans	GRB10	7	50657765	50794815
reactome	Both	EGFR	7	55086725	55236328
reactome	SigTrans	FZD9	7	72848109	72850450
reactome	DevBio	LIMK1	7	73498270	73536855
reactome	SigTrans	DTX2	7	76091018	76135308
reactome	SigTrans	GNAI1	7	79764104	79848718
reactome	DevBio	CD36	7	79998891	80303725
reactome	SigTrans	GNAT3	7	80087987	80141336
reactome	DevBio	SEMA3E	7	82993222	83278326
reactome	DevBio	SEMA3A	7	83587659	83824217
reactome	SigTrans	GRM3	7	86273230	86494200
reactome	SigTrans	FZD1	7	90893783	90898123
reactome	SigTrans	CALCR	7	93053804	93203792
reactome	SigTrans	GNGT1	7	93535820	93540577
reactome	SigTrans	GNG11	7	93551011	93555831
reactome	SigTrans	TAC1	7	97361220	97369784
reactome	SigTrans	SMURF1	7	98625061	98741642
reactome	SigTrans	OR2AE1	7	99473610	99474680
reactome	SigTrans	GPC2	7	99767229	99774990
reactome	SigTrans	GNB2	7	100271154	100276797
reactome	SigTrans	SERPINE1	7	100770370	100782547
reactome	SigTrans	SH2B2	7	101943835	101962097
reactome	SigTrans	PSMC2	7	102985361	103009842
reactome	SigTrans	PIK3CG	7	106505723	106546266
reactome	SigTrans	PRKAR2B	7	106685094	106802256
reactome	DevBio	LAMB1	7	107564263	107643700
reactome	DevBio	NRCAM	7	107788107	108096783
reactome	DevBio	MET	7	116312446	116438440
reactome	SigTrans	WNT2	7	116916685	116963343
reactome	SigTrans	WNT16	7	120969057	120981158
reactome	SigTrans	TAS2R16	7	122634759	122635754
reactome	DevBio	WASL	7	123321989	123389121
reactome	SigTrans	GRM8	7	126078652	126893348
reactome	DevBio	PAX4	7	127250346	127255780
reactome	Both	LEP	7	127881337	127897681
reactome	SigTrans	OPN1SW	7	128412545	128415844
reactome	SigTrans	ATP6V1F	7	128502880	128505897
reactome	SigTrans	SMO	7	128828713	128853386
reactome	DevBio	PLXNA4	7	131808100	132262060
reactome	SigTrans	AKR1B10	7	134212344	134226160
reactome	SigTrans	CHRM2	7	136553416	136705002
reactome	SigTrans	DGKI	7	137075270	137531609
reactome	SigTrans	ATP6V0A4	7	138391040	138482941
reactome	SigTrans	BRAF	7	140434279	140624564
reactome	SigTrans	TAS2R3	7	141463897	141464997
reactome	SigTrans	TAS2R4	7	141478242	141479235
reactome	SigTrans	TAS2R5	7	141490017	141491166
reactome	SigTrans	OR9A4	7	141618617	141619709
reactome	SigTrans	TAS2R38	7	141672431	141673573
reactome	SigTrans	OR9A2	7	142723245	142724282
reactome	SigTrans	OR6V1	7	142749417	142750444
reactome	SigTrans	TAS2R39	7	142880512	142881528
reactome	SigTrans	TAS2R40	7	142919130	142920162
reactome	SigTrans	CASP2	7	142985308	143004789
reactome	SigTrans	TAS2R60	7	143140546	143141502
reactome	SigTrans	TAS2R41	7	143174966	143175889
reactome	SigTrans	OR2F2	7	143632259	143633372
reactome	SigTrans	OR2F1	7	143657027	143658108
reactome	SigTrans	OR6B1	7	143701022	143702068
reactome	SigTrans	OR2A5	7	143747461	143748473
reactome	SigTrans	OR2A25	7	143771275	143772288
reactome	SigTrans	OR2A12	7	143792141	143793186
reactome	SigTrans	OR2A2	7	143806607	143807657
reactome	SigTrans	OR2A14	7	143826151	143827162
reactome	SigTrans	OR2A42	7	143929004	143929936
reactome	SigTrans	OR2A7	7	143955700	143956815
reactome	SigTrans	OR2A1	7	144015218	144016150
reactome	SigTrans	CUL1	7	148395006	148497674
reactome	SigTrans	ATP6V0E2	7	149570057	149577782
reactome	Both	CDK5	7	150750899	150755617
reactome	DevBio	SMARCD3	7	150936059	150946059
reactome	SigTrans	RHEB	7	151163098	151217010
reactome	SigTrans	PRKAG2	7	151253197	151574210
reactome	SigTrans	HTR5A	7	154862034	154877459
reactome	SigTrans	SHH	7	155592680	155604967
reactome	SigTrans	VIPR2	7	158820866	158937649
reactome	SigTrans	OR4F21	8	116049	117043
reactome	SigTrans	DLC1	8	12940870	13372395
reactome	SigTrans	TUSC3	8	15397732	15624158
reactome	SigTrans	FGF20	8	16849678	16859690
reactome	Both	LPL	8	19796482	19824769
reactome	SigTrans	ATP6V1B2	8	20054878	20079212
reactome	DevBio	GFRA2	8	21547915	21646322
reactome	SigTrans	FGF17	8	21899909	21906317
reactome	SigTrans	PPP3CC	8	22298596	22398638
reactome	SigTrans	RHOBTB2	8	22857092	22877712
reactome	SigTrans	GNRH1	8	25276776	25281747
reactome	DevBio	DPYSL2	8	26371791	26515689
reactome	SigTrans	ADRA1A	8	26605667	26722922
reactome	SigTrans	PNOC	8	28174649	28200872
reactome	SigTrans	FZD3	8	28351773	28431775
reactome	SigTrans	DUSP4	8	29190581	29208185
reactome	SigTrans	PPP2CB	8	30643126	30670388
reactome	SigTrans	NRG1	8	31496902	32621923
reactome	DevBio	UNC5D	8	35092975	35648143
reactome	SigTrans	ADRB3	8	37820516	37824483
reactome	SigTrans	EIF4EBP1	8	37887859	37917883
reactome	Both	FGFR1	8	38268656	38326159
reactome	DevBio	ANK1	8	41510739	41655140
reactome	SigTrans	PLAT	8	42032751	42065083
reactome	SigTrans	IKBKB	8	42128820	42189126
reactome	SigTrans	FNTA	8	42911296	42940931
reactome	DevBio	CEBPD	8	48649471	48651648
reactome	SigTrans	NPBWR1	8	53850991	53853677
reactome	SigTrans	OPRK1	8	54138284	54164257
reactome	SigTrans	ATP6V1H	8	54628117	54756118
reactome	SigTrans	RGS20	8	54764368	54871863
reactome	DevBio	TGS1	8	56685701	56738005
reactome	SigTrans	LYN	8	56792372	56923131
reactome	SigTrans	PENK	8	57353513	57358589
reactome	DevBio	SDCBP	8	59465728	59495419
reactome	SigTrans	PDE7A	8	66629745	66754187
reactome	SigTrans	CRH	8	67088620	67090960
reactome	DevBio	NCOA2	8	71021997	71316040
reactome	SigTrans	RDH10	8	74206847	74237516
reactome	DevBio	HNF4G	8	76320271	76476562
reactome	SigTrans	HEY1	8	80676245	80680098
reactome	SigTrans	PAG1	8	81880045	82024303
reactome	DevBio	FABP4	8	82390654	82395498
reactome	SigTrans	E2F5	8	86089460	86126753
reactome	SigTrans	ATP6V0D2	8	87111066	87166457
reactome	SigTrans	WWP1	8	87354967	87480732
reactome	SigTrans	RIPK2	8	90769975	90803291
reactome	SigTrans	SDC2	8	97505579	97624000
reactome	SigTrans	STK3	8	99466867	99837909
reactome	SigTrans	ATP6V1C1	8	104033291	104085279
reactome	SigTrans	FZD6	8	104310661	104345045
reactome	SigTrans	LRP12	8	105501459	105601252
reactome	SigTrans	TRHR	8	110098850	110131796
reactome	DevBio	MED30	8	118532952	118552501
reactome	SigTrans	MYC	8	128748330	128753674
reactome	SigTrans	ADCY8	8	131792547	132054672
reactome	DevBio	KCNQ3	8	133133108	133493200
reactome	SigTrans	AGO2	8	141541264	141645718
reactome	Both	PTK2	8	141667999	142011332
reactome	DevBio	MAFA	8	144510230	144512576
reactome	Both	FOXH1	8	145698795	145701718
reactome	Both	ARHGAP39	8	145754563	145831084
reactome	SigTrans	JAK2	9	4985245	5128183
reactome	SigTrans	RLN2	9	5299868	5304969
reactome	Both	CER1	9	14719722	14722715
reactome	Both	SH3GL2	9	17579121	17797127
reactome	SigTrans	RPS6	9	19375713	19380252
reactome	SigTrans	CDKN2B	9	22002902	22009362
reactome	SigTrans	B4GALT1	9	33110635	33167354
reactome	SigTrans	CCL27	9	34661893	34662689
reactome	SigTrans	CCL19	9	34689564	34691274
reactome	SigTrans	CCL21	9	34709002	34710121
reactome	DevBio	CD72	9	35609530	35619539
reactome	Both	TLN1	9	35696945	35732392
reactome	SigTrans	OR13J1	9	35869375	35870461
reactome	SigTrans	OR2S2	9	35957105	35958151
reactome	Both	CLTA	9	36190920	36212053
reactome	SigTrans	PRKACG	9	71627469	71629039
reactome	SigTrans	TJP2	9	71789081	71870120
reactome	SigTrans	ANXA1	9	75766673	75785309
reactome	SigTrans	PCSK5	9	78505621	78810805
reactome	SigTrans	GNA14	9	80037995	80263223
reactome	SigTrans	GNAQ	9	80331003	80646374
reactome	SigTrans	TLE4	9	82186688	82340414
reactome	SigTrans	TLE1	9	84198598	84304220
reactome	SigTrans	NTRK2	9	87284693	87492813
reactome	SigTrans	S1PR3	9	91606362	91619925
reactome	SigTrans	SHC3	9	91628060	91793682
reactome	DevBio	SEMA4D	9	91975702	92112953
reactome	SigTrans	SYK	9	93564069	93660831
reactome	SigTrans	FGD3	9	95709733	95798518
reactome	SigTrans	PTCH1	9	98205262	98270943
reactome	SigTrans	GABBR2	9	101050391	101471479
reactome	SigTrans	TGFBR1	9	101867371	101916474
reactome	SigTrans	ALG2	9	101978708	101984224
reactome	SigTrans	OR13F1	9	107266455	107267547
reactome	SigTrans	OR13C4	9	107288534	107289490
reactome	SigTrans	OR13C3	9	107298030	107299137
reactome	SigTrans	OR13C8	9	107331449	107332411
reactome	SigTrans	OR13C5	9	107360650	107361788
reactome	SigTrans	OR13C2	9	107366924	107367951
reactome	SigTrans	OR13C9	9	107379529	107380485
reactome	SigTrans	OR13D1	9	107456660	107457766
reactome	DevBio	KLF4	9	110247133	110251927
reactome	SigTrans	LPAR1	9	113635543	113800323
reactome	SigTrans	OR2K2	9	114089763	114090713
reactome	SigTrans	GNG10	9	114423615	114432526
reactome	SigTrans	ATP6V1G1	9	117350026	117360653
reactome	SigTrans	PSMD5	9	123578331	123605262
reactome	SigTrans	C5	9	123714616	123812554
reactome	SigTrans	OR1J1	9	125239220	125240235
reactome	SigTrans	OR1J2	9	125273081	125274022
reactome	SigTrans	OR1J4	9	125281420	125282361
reactome	SigTrans	OR1N1	9	125288637	125289572
reactome	SigTrans	OR1N2	9	125315391	125316493
reactome	SigTrans	OR1L8	9	125329778	125330838
reactome	SigTrans	OR1Q1	9	125376948	125378026
reactome	SigTrans	OR1B1	9	125390858	125391852
reactome	SigTrans	OR1L1	9	125423845	125424927
reactome	SigTrans	OR1L3	9	125437315	125438432
reactome	SigTrans	OR1L4	9	125486269	125487204
reactome	SigTrans	OR1L6	9	125512127	125513062
reactome	SigTrans	OR5C1	9	125551150	125552237
reactome	SigTrans	OR1K1	9	125562370	125563395
reactome	SigTrans	PSMB7	9	127115745	127177718
reactome	SigTrans	MAPKAP1	9	128199672	128469510
reactome	SigTrans	CDK9	9	130547958	130549854
reactome	SigTrans	DPM2	9	130697378	130700763
reactome	Both	DNM1	9	130965658	131016441
reactome	DevBio	SPTAN1	9	131314869	131395941
reactome	SigTrans	DOLK	9	131707809	131709898
reactome	SigTrans	DOLPP1	9	131843379	131852714
reactome	DevBio	ABL1	9	133589333	133761070
reactome	SigTrans	QRFP	9	133768815	133769225
reactome	SigTrans	RAPGEF1	9	134452157	134612925
reactome	DevBio	MED27	9	134735494	134955253
reactome	SigTrans	TSC1	9	135766735	135820008
reactome	SigTrans	RALGDS	9	135973107	135996563
reactome	DevBio	MED22	9	136205160	136214558
reactome	Both	VAV2	9	136627016	136857403
reactome	DevBio	RXRA	9	137218426	137328865
reactome	SigTrans	COL5A1	9	137533620	137736686
reactome	DevBio	COL5A1	9	137533620	137736686
reactome	Both	NOTCH1	9	139388896	139440314
reactome	SigTrans	MAN1B1	9	139981379	140003635
reactome	DevBio	TUBB4B	9	140135665	140138159
reactome	SigTrans	AKR1C1	10	5005445	5025475
reactome	SigTrans	AKR1C3	10	5135985	5149878
reactome	SigTrans	AKR1C4	10	5237426	5260912
reactome	SigTrans	NET1	10	5454514	5500426
reactome	SigTrans	GDI2	10	5807186	5855512
reactome	Both	PRKCQ	10	6469105	6622263
reactome	SigTrans	NMT2	10	15149865	15210692
reactome	SigTrans	ST8SIA6	10	17361873	17496329
reactome	SigTrans	STAM	10	17686124	17757913
reactome	DevBio	CACNB2	10	18429606	18830056
reactome	DevBio	PTF1A	10	23481256	23483181
reactome	SigTrans	APBB1IP	10	26727132	26856732
reactome	SigTrans	BAMBI	10	28966271	28971868
reactome	SigTrans	ARHGAP12	10	32094365	32197802
reactome	DevBio	ITGB1	10	33189320	33247137
reactome	SigTrans	NRP1	10	33466420	33625190
reactome	DevBio	NRP1	10	33466420	33625190
reactome	SigTrans	PARD3	10	34398489	35104249
reactome	SigTrans	FZD8	10	35927177	35930362
reactome	SigTrans	CXCL12	10	44865613	44880540
reactome	SigTrans	OR13A1	10	45798102	45811056
reactome	SigTrans	NPY4R	10	47085664	47088320
reactome	SigTrans	RBP3	10	48381487	48390991
reactome	SigTrans	MAPK8	10	49514733	49647403
reactome	SigTrans	ARHGAP22	10	49654077	49813138
reactome	SigTrans	UBE2D1	10	60094735	60130513
reactome	DevBio	ANK3	10	61788159	62149488
reactome	Both	CDK1	10	62538212	62554610
reactome	SigTrans	RHOBTB1	10	62629196	62704005
reactome	DevBio	EGR2	10	64571756	64576115
reactome	SigTrans	VPS26A	10	70883268	70932617
reactome	SigTrans	TACR2	10	71164240	71176623
reactome	DevBio	NEUROG3	10	71331454	71332994
reactome	SigTrans	NPFFR1	10	72014713	72043440
reactome	DevBio	NODAL	10	72192071	72201423
reactome	DevBio	UNC5B	10	72972327	73062621
reactome	SigTrans	PPP3CB	10	75196186	75255759
reactome	SigTrans	SEC24C	10	75504142	75531919
reactome	SigTrans	NRG3	10	83635070	84745401
reactome	SigTrans	RGR	10	86004809	86019716
reactome	SigTrans	OPN4	10	88414374	88426212
reactome	SigTrans	BMPR1A	10	88516407	88684945
reactome	SigTrans	PTEN	10	89622870	89731687
reactome	SigTrans	HTR7	10	92500580	92617455
reactome	SigTrans	FFAR4	10	95326422	95349829
reactome	SigTrans	RBP4	10	95351444	95360983
reactome	SigTrans	ARHGAP19-SLIT1	10	98757795	99052384
reactome	DevBio	SLIT1	10	98757795	98945677
reactome	SigTrans	ARHGAP19	10	98981930	99052413
reactome	SigTrans	FRAT1	10	99079022	99081672
reactome	SigTrans	FRAT2	10	99092255	99094458
reactome	SigTrans	CHUK	10	101948055	101989376
reactome	SigTrans	WNT8B	10	102222798	102243501
reactome	SigTrans	BTRC	10	103113820	103317078
reactome	SigTrans	FGF8	10	103530081	103535657
reactome	SigTrans	NEURL	10	105253736	105352309
reactome	SigTrans	ADRA2A	10	112836790	112840658
reactome	SigTrans	ADRB1	10	115803806	115806667
reactome	DevBio	ABLIM1	10	116190872	116286690
reactome	DevBio	GFRA1	10	117822953	118031794
reactome	SigTrans	PNLIP	10	118305443	118327367
reactome	DevBio	KIAA1598	10	118644308	118764876
reactome	SigTrans	PRLHR	10	120352961	120354756
reactome	SigTrans	GRK5	10	120967101	121215131
reactome	SigTrans	RGS10	10	121259437	121286989
reactome	SigTrans	FGFR2	10	123237855	123357598
reactome	SigTrans	ADAM12	10	127700950	128077024
reactome	DevBio	DOCK1	10	128593978	129250781
reactome	SigTrans	NPS	10	129347613	129350935
reactome	DevBio	DPYSL4	10	134000404	134019280
reactome	SigTrans	PSMD13	11	236546	252956
reactome	SigTrans	HRAS	11	532242	534375
reactome	DevBio	HRAS	11	532242	534375
reactome	SigTrans	SCT	11	626431	627143
reactome	SigTrans	DRD4	11	637293	640706
reactome	Both	AP2A2	11	925881	1012239
reactome	SigTrans	IGF2	11	2150342	2158520
reactome	Both	INS	11	2181009	2182434
reactome	Both	RHOG	11	3848208	3862213
reactome	SigTrans	OR52B4	11	4388493	4389616
reactome	SigTrans	OR52K2	11	4470525	4471591
reactome	SigTrans	OR52K1	11	4510109	4511138
reactome	SigTrans	OR52M1	11	4566421	4567374
reactome	SigTrans	OR52I2	11	4608021	4609135
reactome	SigTrans	OR52I1	11	4615269	4616243
reactome	SigTrans	OR51D1	11	4660945	4662068
reactome	SigTrans	OR51E1	11	4664650	4676718
reactome	SigTrans	OR51E2	11	4701401	4719072
reactome	SigTrans	OR51F1	11	4790209	4791168
reactome	SigTrans	OR52R1	11	4824663	4825610
reactome	SigTrans	OR51F2	11	4842551	4843686
reactome	SigTrans	OR51S1	11	4869427	4870514
reactome	SigTrans	OR51H1P	11	4880886	4881794
reactome	SigTrans	OR51T1	11	4903130	4904113
reactome	SigTrans	OR51A7	11	4928600	4929538
reactome	SigTrans	OR51G2	11	4935900	4936922
reactome	SigTrans	OR51G1	11	4944531	4945637
reactome	SigTrans	OR51A4	11	4967355	4968356
reactome	SigTrans	OR51A2	11	4976002	4976943
reactome	SigTrans	OR51L1	11	5020213	5021160
reactome	SigTrans	OR52J3	11	5067756	5068691
reactome	SigTrans	OR52E2	11	5079880	5080857
reactome	SigTrans	OR52A5	11	5152922	5153872
reactome	SigTrans	OR52A1	11	5172239	5207612
reactome	SigTrans	OR51V1	11	5220965	5221930
reactome	SigTrans	OR51B4	11	5322244	5323226
reactome	SigTrans	OR51B2	11	5344541	5345582
reactome	SigTrans	OR51B5	11	5363744	5364809
reactome	SigTrans	OR51B6	11	5372738	5373676
reactome	SigTrans	OR51M1	11	5410607	5411664
reactome	SigTrans	OR51J1	11	5423827	5424777
reactome	SigTrans	OR51Q1	11	5443341	5444436
reactome	SigTrans	OR51I1	11	5461800	5462744
reactome	SigTrans	OR51I2	11	5474638	5475707
reactome	SigTrans	OR52D1	11	5509915	5510979
reactome	SigTrans	OR52H1	11	5565719	5566779
reactome	SigTrans	OR52B6	11	5602107	5603114
reactome	SigTrans	OR56B1	11	5757681	5758768
reactome	SigTrans	OR52N4	11	5775923	5776959
reactome	SigTrans	OR52N5	11	5798864	5799897
reactome	SigTrans	OR52N1	11	5809084	5810046
reactome	SigTrans	OR52N2	11	5841544	5842578
reactome	SigTrans	OR52E6	11	5862158	5863127
reactome	SigTrans	OR52E8	11	5877904	5878964
reactome	SigTrans	OR52E4	11	5905501	5906527
reactome	SigTrans	OR56A3	11	5968570	5969591
reactome	SigTrans	OR52L1	11	6007122	6008215
reactome	SigTrans	OR56A4	11	6023216	6024424
reactome	SigTrans	OR56A1	11	6047901	6048971
reactome	SigTrans	OR56B4	11	6128914	6130065
reactome	SigTrans	OR52B2	11	6190560	6191638
reactome	SigTrans	OR52W1	11	6220376	6221489
reactome	SigTrans	CCKBR	11	6280966	6293357
reactome	SigTrans	OR2AG2	11	6789218	6790286
reactome	SigTrans	OR2AG1	11	6806248	6807245
reactome	SigTrans	OR6A2	11	6815756	6817128
reactome	SigTrans	OR10A5	11	6866883	6867936
reactome	SigTrans	OR10A2	11	6890924	6891976
reactome	SigTrans	OR10A4	11	6897856	6898850
reactome	SigTrans	OR2D2	11	6912721	6913830
reactome	SigTrans	OR2D3	11	6942205	6943264
reactome	SigTrans	OR5P2	11	7817452	7818520
reactome	SigTrans	OR5P3	11	7846584	7847519
reactome	SigTrans	OR10A6	11	7949180	7950209
reactome	SigTrans	OR10A3	11	7960081	7961141
reactome	SigTrans	ADM	11	10326227	10328944
reactome	SigTrans	PTH	11	13513602	13517567
reactome	SigTrans	PSMA1	11	14526422	14542242
reactome	SigTrans	PDE3B	11	14665269	14892350
reactome	SigTrans	CALCA	11	14988586	14993818
reactome	SigTrans	CALCB	11	15095108	15100178
reactome	DevBio	MYOD1	11	17741115	17743678
reactome	SigTrans	SAA1	11	18287721	18291521
reactome	SigTrans	FSHB	11	30252563	30256586
reactome	DevBio	PAX6	11	31810458	31839509
reactome	SigTrans	DEPDC7	11	33037410	33055128
reactome	SigTrans	TRAF6	11	36508577	36531822
reactome	SigTrans	DGKZ	11	46354455	46402104
reactome	SigTrans	MDK	11	46402306	46405349
reactome	SigTrans	CHRM4	11	46406640	46408107
reactome	SigTrans	ARHGAP1	11	46698630	46722149
reactome	SigTrans	F2	11	46740730	46761056
reactome	SigTrans	PSMC3	11	47440320	47447988
reactome	SigTrans	OR4B1	11	48238344	48239314
reactome	SigTrans	OR4X2	11	48266608	48267622
reactome	SigTrans	OR4X1	11	48285413	48286330
reactome	SigTrans	OR4S1	11	48327775	48328704
reactome	SigTrans	OR4C3	11	48346472	48347507
reactome	SigTrans	OR4C5	11	48387037	48388017
reactome	SigTrans	OR4A47	11	48510269	48511332
reactome	SigTrans	OR4C13	11	49973943	49974971
reactome	SigTrans	OR4C12	11	50003009	50004071
reactome	SigTrans	OR4A5	11	51411378	51412448
reactome	SigTrans	OR4C46	11	51515282	51516211
reactome	SigTrans	OR4A16	11	55110627	55111707
reactome	SigTrans	OR4A15	11	55135360	55136394
reactome	SigTrans	OR4C15	11	55321783	55322895
reactome	SigTrans	OR4C16	11	55339604	55340536
reactome	SigTrans	OR4C11	11	55370830	55371874
reactome	SigTrans	OR4P4	11	55405834	55406772
reactome	SigTrans	OR4S2	11	55418380	55419315
reactome	SigTrans	OR4C6	11	55432614	55433671
reactome	SigTrans	OR5D13	11	55540914	55541858
reactome	SigTrans	OR5D14	11	55563032	55563976
reactome	SigTrans	OR5L1	11	55578854	55579952
reactome	SigTrans	OR5D18	11	55587086	55588073
reactome	SigTrans	OR5L2	11	55594695	55595630
reactome	SigTrans	OR5D16	11	55606228	55607214
reactome	SigTrans	OR5W2	11	55681126	55682058
reactome	SigTrans	OR5I1	11	55702932	55703876
reactome	SigTrans	OR10AG1	11	55734975	55735990
reactome	SigTrans	OR5F1	11	55761157	55762101
reactome	SigTrans	OR5AS1	11	55797895	55798869
reactome	SigTrans	OR8I2	11	55860753	55861762
reactome	SigTrans	OR8H2	11	55872519	55873457
reactome	SigTrans	OR8H3	11	55889849	55890787
reactome	SigTrans	OR8J3	11	55904247	55905194
reactome	SigTrans	OR8K5	11	55926870	55927793
reactome	SigTrans	OR5J2	11	55944094	55945032
reactome	SigTrans	OR5T2	11	55999490	56000737
reactome	SigTrans	OR5T3	11	56019676	56020698
reactome	SigTrans	OR5T1	11	56043029	56044146
reactome	SigTrans	OR8H1	11	56057529	56058566
reactome	SigTrans	OR8K3	11	56085783	56086721
reactome	SigTrans	OR8K1	11	56113421	56114507
reactome	SigTrans	OR8J1	11	56127691	56128764
reactome	SigTrans	OR8U1	11	56143100	56144029
reactome	SigTrans	OR5R1	11	56184734	56185708
reactome	SigTrans	OR5M9	11	56229945	56230877
reactome	SigTrans	OR5M3	11	56236964	56238014
reactome	SigTrans	OR5M8	11	56257825	56258871
reactome	SigTrans	OR5M11	11	56309746	56310757
reactome	SigTrans	OR5M10	11	56344212	56345263
reactome	SigTrans	OR5M1	11	56380031	56380978
reactome	SigTrans	OR5AP2	11	56408965	56409915
reactome	SigTrans	OR5AR1	11	56431138	56432163
reactome	SigTrans	OR9G1	11	56467864	56468781
reactome	SigTrans	OR9G4	11	56510303	56511287
reactome	SigTrans	OR5AK2	11	56756347	56757342
reactome	SigTrans	APLNR	11	57001051	57004709
reactome	DevBio	MED19	11	57471186	57479673
reactome	SigTrans	OR9Q1	11	57791353	57949088
reactome	SigTrans	OR6Q1	11	57798402	57799403
reactome	SigTrans	OR9I1	11	57885972	57886916
reactome	SigTrans	OR9Q2	11	57957906	57958990
reactome	SigTrans	OR1S2	11	57970674	57971653
reactome	SigTrans	OR1S1	11	57982217	57983195
reactome	SigTrans	OR10Q1	11	57995354	57996390
reactome	SigTrans	OR10W1	11	58034264	58035732
reactome	SigTrans	OR5B17	11	58125597	58126542
reactome	SigTrans	OR5B3	11	58169937	58170882
reactome	SigTrans	OR5B2	11	58189738	58190786
reactome	SigTrans	OR5B12	11	58206593	58207646
reactome	SigTrans	OR5B21	11	58274648	58275578
reactome	SigTrans	DTX4	11	58938903	58972382
reactome	SigTrans	OR5AN1	11	59131885	59132921
reactome	SigTrans	OR5A2	11	59189416	59190449
reactome	SigTrans	OR5A1	11	59210617	59211667
reactome	SigTrans	OR4D6	11	59224411	59225464
reactome	SigTrans	OR4D10	11	59244846	59245869
reactome	SigTrans	OR4D11	11	59271049	59271984
reactome	SigTrans	OR4D9	11	59282386	59283330
reactome	SigTrans	OR10V1	11	59480296	59481337
reactome	SigTrans	PTGDR2	11	60618413	60623444
reactome	SigTrans	DAGLA	11	61447905	61514473
reactome	SigTrans	GANAB	11	62392298	62414074
reactome	SigTrans	GNG3	11	62475130	62476673
reactome	SigTrans	CHRM1	11	62676151	62689153
reactome	SigTrans	VEGFB	11	64002010	64006259
reactome	SigTrans	PLCB3	11	64018995	64035393
reactome	SigTrans	BAD	11	64037302	64052111
reactome	DevBio	RPS6KA4	11	64126643	64139687
reactome	SigTrans	RASGRP2	11	64494383	64511650
reactome	SigTrans	MEN1	11	64570988	64578030
reactome	SigTrans	PPP2R5B	11	64692143	64701945
reactome	Both	RELA	11	65421067	65430565
reactome	DevBio	CFL1	11	65622146	65626886
reactome	Both	DRAP1	11	65686728	65689032
reactome	DevBio	SPTBN2	11	66452719	66496430
reactome	SigTrans	RHOD	11	66824289	66839484
reactome	SigTrans	ADRBK1	11	67033881	67054027
reactome	SigTrans	PPP1CA	11	67165654	67169264
reactome	SigTrans	RPS6KB2	11	67195972	67202872
reactome	SigTrans	TCIRG1	11	67806483	67818362
reactome	SigTrans	GAL	11	68451943	68458643
reactome	SigTrans	CCND1	11	69455855	69469242
reactome	SigTrans	FGF19	11	69513000	69519410
reactome	SigTrans	FGF4	11	69587797	69590171
reactome	SigTrans	FGF3	11	69624992	69633792
reactome	SigTrans	PDE2A	11	72287185	72385497
reactome	SigTrans	ARAP1	11	72396114	72504644
reactome	SigTrans	P2RY2	11	72929343	72946977
reactome	SigTrans	P2RY6	11	72975550	73008835
reactome	SigTrans	ARHGEF17	11	73019334	73080136
reactome	SigTrans	RAB6A	11	73386683	73472182
reactome	SigTrans	OR2AT4	11	74799758	74800799
reactome	SigTrans	ARRB1	11	74975226	75062749
reactome	SigTrans	WNT11	11	75897369	75917576
reactome	SigTrans	MYO7A	11	76839310	76926283
reactome	DevBio	PAK1	11	77032752	77185107
reactome	SigTrans	ALG8	11	77811988	77850706
reactome	SigTrans	GAB2	11	77926343	78052926
reactome	SigTrans	FZD4	11	86656721	86666433
reactome	SigTrans	GRM5	11	88240978	88781190
reactome	SigTrans	MTNR1B	11	92702886	92715948
reactome	DevBio	MED17	11	93517393	93547861
reactome	SigTrans	AMOTL1	11	94501508	94609913
reactome	SigTrans	MAML2	11	95709762	96076344
reactome	SigTrans	PGR	11	100900355	101001255
reactome	Both	TRPC6	11	101322295	101454659
reactome	SigTrans	YAP1	11	101981192	102104154
reactome	SigTrans	MMP3	11	102706532	102714534
reactome	SigTrans	PDGFD	11	103777914	104034835
reactome	SigTrans	CUL5	11	107879459	107978503
reactome	DevBio	RDX	11	110045605	110167437
reactome	SigTrans	ARHGAP20	11	110447766	110583451
reactome	SigTrans	PPP2R1B	11	111597632	111637106
reactome	SigTrans	ALG9	11	111657008	111741588
reactome	DevBio	NCAM1	11	113073079	113149133
reactome	SigTrans	DRD2	11	113280337	113345842
reactome	SigTrans	APOA4	11	116691419	116694022
reactome	SigTrans	APOC3	11	116700608	116703788
reactome	SigTrans	APOA1	11	116706467	116708302
reactome	DevBio	SCN2B	11	118032666	118047388
reactome	SigTrans	CXCR5	11	118754475	118768508
reactome	SigTrans	DPAGT1	11	118967213	118979041
reactome	SigTrans	CBL	11	119076752	119178859
reactome	Both	ARHGEF12	11	120207787	120360645
reactome	DevBio	HSPA8	11	122928197	122932497
reactome	DevBio	SCN3B	11	123499897	123525312
reactome	SigTrans	OR6X1	11	123624196	123625253
reactome	SigTrans	OR6M1	11	123676043	123677095
reactome	SigTrans	OR8D4	11	123777109	123778183
reactome	SigTrans	OR4D5	11	123810250	123811344
reactome	SigTrans	OR6T1	11	123813492	123814580
reactome	SigTrans	OR10S1	11	123847368	123848488
reactome	SigTrans	OR10G4	11	123886282	123887217
reactome	SigTrans	OR10G9	11	123893720	123894655
reactome	SigTrans	OR10G8	11	123900297	123901341
reactome	SigTrans	OR10G7	11	123908773	123909717
reactome	SigTrans	OR10D3	11	124055923	124056952
reactome	SigTrans	OR8D1	11	124179708	124180733
reactome	SigTrans	OR8D2	11	124189134	124190184
reactome	SigTrans	OR8B2	11	124252291	124253258
reactome	SigTrans	OR8B3	11	124266278	124267264
reactome	SigTrans	OR8B4	11	124293807	124294789
reactome	SigTrans	OR8B8	11	124310022	124311054
reactome	SigTrans	OR8B12	11	124412578	124413575
reactome	SigTrans	OR8A1	11	124439893	124441037
reactome	DevBio	ROBO3	11	124735282	124751362
reactome	SigTrans	STT3A	11	125462690	125492986
reactome	SigTrans	CHEK1	11	125495869	125546150
reactome	DevBio	CDON	11	125825691	125933187
reactome	SigTrans	ST3GAL4	11	126225555	126284499
reactome	SigTrans	ARHGAP32	11	128834955	129062093
reactome	SigTrans	WNT5B	12	1683823	1755533
reactome	DevBio	CACNA1C	12	2162464	2802108
reactome	SigTrans	FGF23	12	4477393	4488894
reactome	SigTrans	FGF6	12	4543309	4554780
reactome	SigTrans	VWF	12	6058040	6233841
reactome	SigTrans	LPAR5	12	6728001	6745613
reactome	SigTrans	GNB3	12	6949375	6956557
reactome	SigTrans	PTPN6	12	7055740	7070479
reactome	SigTrans	C3AR1	12	8210898	8219067
reactome	SigTrans	A2M	12	9220308	9268753
reactome	SigTrans	TAS2R7	12	10954131	10955226
reactome	SigTrans	TAS2R8	12	10958650	10959892
reactome	SigTrans	TAS2R9	12	10961693	10962767
reactome	SigTrans	TAS2R10	12	10977916	10978957
reactome	SigTrans	TAS2R13	12	11060525	11062161
reactome	SigTrans	TAS2R14	12	11090005	11091862
reactome	SigTrans	TAS2R50	12	11138512	11139511
reactome	SigTrans	TAS2R20	12	11149094	11150474
reactome	SigTrans	TAS2R19	12	11174218	11175219
reactome	SigTrans	TAS2R31	12	11182986	11184006
reactome	SigTrans	TAS2R46	12	11213964	11214893
reactome	SigTrans	TAS2R43	12	11243886	11244912
reactome	SigTrans	TAS2R42	12	11338599	11339543
reactome	SigTrans	CDKN1B	12	12870058	12875305
reactome	SigTrans	HEBP1	12	13127798	13153207
reactome	SigTrans	ARHGDIB	12	15094951	15114603
reactome	SigTrans	STRAP	12	16035329	16056412
reactome	SigTrans	PDE3A	12	20522179	20837315
reactome	Both	IAPP	12	21507893	21531429
reactome	Both	KRAS	12	25357723	25403865
reactome	SigTrans	ITPR2	12	26490342	26986131
reactome	DevBio	MED21	12	27175483	27182682
reactome	SigTrans	PTHLH	12	28111203	28122494
reactome	SigTrans	FGD4	12	32655094	32798984
reactome	SigTrans	ALG10	12	34175216	34180502
reactome	SigTrans	ALG10B	12	38710380	38716388
reactome	Both	CNTN1	12	41086244	41366237
reactome	SigTrans	RAPGEF3	12	48130841	48152428
reactome	SigTrans	HDAC7	12	48176505	48213568
reactome	Both	COL2A1	12	48366748	48398269
reactome	SigTrans	OR10AD1	12	48596081	48597170
reactome	SigTrans	OR8S1	12	48919415	48921886
reactome	SigTrans	CCNT1	12	49082247	49110681
reactome	SigTrans	ADCY6	12	49159981	49182820
reactome	DevBio	CACNB3	12	49208234	49221983
reactome	DevBio	RND1	12	49250928	49259681
reactome	Both	WNT10B	12	49359123	49365546
reactome	Both	WNT1	12	49372398	49375459
reactome	SigTrans	PRKAG1	12	49396061	49412562
reactome	SigTrans	DHH	12	49483204	49488602
reactome	DevBio	TUBA1B	12	49521565	49525178
reactome	DevBio	TUBA1A	12	49578579	49583107
reactome	DevBio	TUBA1C	12	49658690	49667109
reactome	SigTrans	RACGAP1	12	50382945	50419221
reactome	SigTrans	ATF1	12	51158075	51214905
reactome	DevBio	SCN8A	12	51985020	52203558
reactome	Both	ACVR1B	12	52345451	52390862
reactome	SigTrans	NR4A1	12	52435589	52452833
reactome	SigTrans	EIF4B	12	53399942	53435993
reactome	SigTrans	SP1	12	53773978	53805414
reactome	SigTrans	NPFF	12	53900474	53901422
reactome	DevBio	ITGA5	12	54789045	54813244
reactome	SigTrans	PDE1B	12	54943134	54973023
reactome	SigTrans	OR9K2	12	55523465	55524586
reactome	SigTrans	OR10A7	12	55614809	55615759
reactome	SigTrans	OR6C74	12	55640982	55642086
reactome	SigTrans	OR6C6	12	55688072	55689016
reactome	SigTrans	OR6C1	12	55714346	55715408
reactome	SigTrans	OR6C3	12	55725485	55726420
reactome	SigTrans	OR6C75	12	55758895	55759833
reactome	SigTrans	OR6C65	12	55794214	55795289
reactome	SigTrans	OR6C76	12	55820038	55820976
reactome	SigTrans	OR6C2	12	55845998	55846936
reactome	SigTrans	OR6C70	12	55862984	55863922
reactome	SigTrans	OR6C68	12	55886162	55887100
reactome	SigTrans	OR6C4	12	55944983	55946028
reactome	SigTrans	OR2AP1	12	55968199	55969128
reactome	SigTrans	OR10P1	12	56030644	56031638
reactome	SigTrans	RDH5	12	56114182	56118489
reactome	SigTrans	DGKA	12	56324756	56347799
reactome	SigTrans	ERBB3	12	56473645	56497289
reactome	DevBio	MYL6	12	56551945	56555358
reactome	SigTrans	RNF41	12	56598285	56615705
reactome	SigTrans	HSD17B6	12	57145945	57181520
reactome	SigTrans	SDR9C7	12	57316938	57328189
reactome	SigTrans	RDH16	12	57345219	57352103
reactome	SigTrans	TAC3	12	57403784	57410322
reactome	SigTrans	STAT6	12	57489191	57505216
reactome	SigTrans	LRP1	12	57522282	57607134
reactome	SigTrans	ARHGAP9	12	57866038	57873633
reactome	SigTrans	ARHGEF25	12	58003963	58011026
reactome	DevBio	AGAP2	12	58118994	58135940
reactome	DevBio	CDK4	12	58141510	58146304
reactome	SigTrans	USP15	12	62654119	62799899
reactome	SigTrans	AVPR1A	12	63540977	63544722
reactome	Both	SRGAP1	12	64238073	64541613
reactome	SigTrans	RAP1B	12	69004619	69054372
reactome	SigTrans	MDM2	12	69201956	69239214
reactome	SigTrans	FRS2	12	69864155	69968744
reactome	DevBio	MYF6	12	81101277	81103253
reactome	DevBio	MYF5	12	81110691	81113452
reactome	SigTrans	NTS	12	86268075	86276770
reactome	SigTrans	MGAT4C	12	86372524	87232662
reactome	SigTrans	KITLG	12	88890359	88974238
reactome	SigTrans	DUSP6	12	89741009	89747048
reactome	DevBio	PLXNC1	12	94542499	94701451
reactome	SigTrans	METAP2	12	95867727	95909615
reactome	DevBio	NTN4	12	96051583	96184536
reactome	SigTrans	PMCH	12	102590237	102591623
reactome	SigTrans	IGF1	12	102789652	102874423
reactome	SigTrans	PRDM4	12	108126643	108154937
reactome	SigTrans	ATP2A2	12	110718921	110788895
reactome	SigTrans	VPS29	12	110928902	110939922
reactome	SigTrans	PPP1CC	12	111157485	111180703
reactome	SigTrans	SH2B3	12	111843752	111889427
reactome	Both	PTPN11	12	112856713	112924727
reactome	SigTrans	DTX1	12	113495495	113535833
reactome	DevBio	MED13L	12	116396381	116715143
reactome	SigTrans	PRKAB1	12	120105558	120119435
reactome	SigTrans	PXN	12	120648250	120687964
reactome	SigTrans	MLEC	12	121124672	121139667
reactome	DevBio	HNF1A	12	121416346	121440315
reactome	SigTrans	RHOF	12	122215664	122232168
reactome	SigTrans	PSMD9	12	122326637	122356203
reactome	SigTrans	HCAR2	12	123185840	123187890
reactome	SigTrans	HCAR3	12	123199303	123201439
reactome	SigTrans	HCAR1	12	123212752	123215390
reactome	SigTrans	TMED2	12	124069078	124083116
reactome	SigTrans	ATP6V0A2	12	124196865	124246302
reactome	Both	NCOR2	12	124808962	125020149
reactome	SigTrans	UBC	12	125396150	125399894
reactome	SigTrans	FZD10	12	130647004	130650284
reactome	DevBio	TUBA3C	13	19747910	19755992
reactome	SigTrans	LATS2	13	21547171	21635686
reactome	SigTrans	FGF9	13	22245522	22278637
reactome	Both	CDK8	13	26828276	26979375
reactome	DevBio	PDX1	13	28494157	28500368
reactome	SigTrans	FLT1	13	28874489	29069232
reactome	SigTrans	RXFP2	13	32313679	32377009
reactome	SigTrans	KL	13	33590571	33640282
reactome	SigTrans	STARD13	13	33677272	33859892
reactome	SigTrans	SMAD9	13	37418968	37453966
reactome	SigTrans	ALG5	13	37523967	37573504
reactome	DevBio	TRPC4	13	38210773	38444562
reactome	Both	FOXO1	13	41129804	41240734
reactome	SigTrans	DGKH	13	42622889	42803886
reactome	SigTrans	HTR2A	13	47405685	47470173
reactome	DevBio	MED4	13	48650092	48669240
reactome	SigTrans	LPAR6	13	48985181	49018840
reactome	SigTrans	CYSLTR2	13	49280951	49283498
reactome	SigTrans	MLNR	13	49794474	49796513
reactome	SigTrans	CAB39L	13	49882786	49975735
reactome	SigTrans	ALG11	13	52586550	52603800
reactome	DevBio	KLF5	13	73632930	73651676
reactome	SigTrans	EDNRB	13	78469616	78493903
reactome	SigTrans	SPRY2	13	80910111	80913794
reactome	SigTrans	GPC5	13	92050929	93519490
reactome	SigTrans	GPC6	13	93879095	95059655
reactome	SigTrans	UGGT2	13	96453834	96705637
reactome	SigTrans	OXGR1	13	97637973	97646604
reactome	SigTrans	GPR18	13	99906986	99913998
reactome	SigTrans	IRS2	13	110406184	110438915
reactome	Both	COL4A1	13	110801318	110959496
reactome	Both	COL4A2	13	110959614	111165374
reactome	SigTrans	ARHGEF7	13	111766966	111945783
reactome	SigTrans	MCF2L	13	113548692	113751175
reactome	SigTrans	TFDP1	13	114239056	114295785
reactome	SigTrans	GRK1	13	114321470	114440708
reactome	SigTrans	OR4Q3	14	20215587	20216528
reactome	SigTrans	OR4M1	14	20248401	20249516
reactome	SigTrans	OR4N2	14	20295608	20296531
reactome	SigTrans	OR4K2	14	20344391	20345468
reactome	SigTrans	OR4K5	14	20388741	20389818
reactome	SigTrans	OR4K1	14	20403767	20404842
reactome	SigTrans	OR4K15	14	20443603	20444818
reactome	SigTrans	OR4K14	14	20482419	20483352
reactome	SigTrans	OR4K13	14	20502003	20502919
reactome	SigTrans	OR4L1	14	20528204	20529142
reactome	SigTrans	OR4K17	14	20585566	20586597
reactome	SigTrans	OR4N5	14	20611895	20612821
reactome	SigTrans	OR11G2	14	20665495	20666605
reactome	SigTrans	OR11H6	14	20691791	20692964
reactome	SigTrans	OR11H4	14	20710898	20711979
reactome	SigTrans	OR6S1	14	21108855	21109850
reactome	SigTrans	OR5AU1	14	21623026	21624222
reactome	SigTrans	OR10G3	14	22037934	22038875
reactome	SigTrans	OR10G2	14	22101992	22103096
reactome	SigTrans	OR4E2	14	22133297	22134238
reactome	SigTrans	DAD1	14	23033805	23058175
reactome	SigTrans	OR6J1	14	23102673	23103716
reactome	SigTrans	LRP10	14	23340822	23350789
reactome	SigTrans	PSMB5	14	23495060	23504354
reactome	SigTrans	PSMB11	14	23511376	23513269
reactome	SigTrans	PSME1	14	24605367	24608176
reactome	SigTrans	PSME2	14	24612574	24616430
reactome	SigTrans	NEDD8	14	24686058	24701660
reactome	SigTrans	LTB4R2	14	24778161	24781252
reactome	SigTrans	LTB4R	14	24780705	24786152
reactome	SigTrans	ADCY4	14	24787555	24804277
reactome	SigTrans	CMA1	14	24974559	24977471
reactome	SigTrans	GZMB	14	25100160	25103473
reactome	SigTrans	ARHGAP5	14	32546173	32624217
reactome	SigTrans	PSMA6	14	35761563	35786680
reactome	SigTrans	NFKBIA	14	35870717	35873952
reactome	SigTrans	SSTR1	14	38677204	38682272
reactome	SigTrans	SEC23A	14	39501124	39572732
reactome	SigTrans	MGAT2	14	50087489	50090198
reactome	Both	SOS2	14	50583847	50698276
reactome	SigTrans	SAV1	14	51100354	51135049
reactome	SigTrans	GNG2	14	52327132	52436512
reactome	SigTrans	PTGDR	14	52734431	52743442
reactome	SigTrans	PTGER2	14	52781113	52795324
reactome	SigTrans	PSMC6	14	53173890	53195305
reactome	SigTrans	GNPNAT1	14	53241912	53258319
reactome	SigTrans	PSMA3	14	58711549	58738725
reactome	SigTrans	PPM1A	14	60712470	60759449
reactome	SigTrans	PRKCH	14	61788435	62017694
reactome	SigTrans	HIF1A	14	62162258	62214976
reactome	SigTrans	RHOJ	14	63671126	63759937
reactome	SigTrans	PPP2R5E	14	63838075	64010092
reactome	DevBio	SPTB	14	65215673	65346601
reactome	SigTrans	FNTB	14	65453438	65529316
reactome	SigTrans	FUT8	14	65877310	66210839
reactome	SigTrans	ATP6V1D	14	67761088	67826508
reactome	SigTrans	RDH11	14	68143518	68162531
reactome	SigTrans	RDH12	14	68168603	68201169
reactome	DevBio	MED6	14	71050306	71067384
reactome	SigTrans	RGS6	14	72399156	73029184
reactome	Both	NUMB	14	73741815	73925323
reactome	SigTrans	PGF	14	75408537	75422487
reactome	SigTrans	SNW1	14	78183942	78227533
reactome	SigTrans	TSHR	14	81421775	81575294
reactome	SigTrans	SEL1L	14	81937893	82000205
reactome	SigTrans	GPR65	14	88471468	88478419
reactome	SigTrans	PSMC1	14	90722839	90738966
reactome	SigTrans	CALM1	14	90863327	90874605
reactome	Both	RPS6KA5	14	91336799	91526952
reactome	SigTrans	GPR68	14	91698876	91720269
reactome	SigTrans	BDKRB2	14	96671016	96710503
reactome	SigTrans	BDKRB1	14	96722161	96731100
reactome	DevBio	EVL	14	100437786	100610573
reactome	SigTrans	DLK1	14	101193164	101201539
reactome	SigTrans	PPP2R5C	14	102228222	102394022
reactome	Both	HSP90AA1	14	102547075	102553528
reactome	Both	AKT1	14	105235686	105260461
reactome	SigTrans	GPR132	14	105515728	105531767
reactome	SigTrans	JAG2	14	105607318	105635161
reactome	SigTrans	OR4M2	15	22368478	22369561
reactome	SigTrans	OR4N4	15	22382382	22383507
reactome	SigTrans	TJP1	15	29991571	30114706
reactome	SigTrans	ARHGAP11B	15	30918403	30977810
reactome	SigTrans	ARHGAP11A	15	32907691	32932150
reactome	SigTrans	CHRM5	15	34261089	34357291
reactome	SigTrans	RASGRP1	15	38780304	38857007
reactome	SigTrans	THBS1	15	39873294	39891667
reactome	DevBio	PAK6	15	40531621	40569686
reactome	SigTrans	PLCB2	15	40580108	40600123
reactome	SigTrans	RHOV	15	41164412	41166487
reactome	SigTrans	DLL4	15	41221591	41231237
reactome	DevBio	SPTBN5	15	42140345	42186275
reactome	SigTrans	PDIA3	15	44038590	44065477
reactome	DevBio	SEMA6D	15	47476298	48066418
reactome	SigTrans	FGF7	15	49715293	49780972
reactome	SigTrans	USP8	15	50716579	50791973
reactome	SigTrans	GNB5	15	52413117	52483566
reactome	DevBio	ONECUT1	15	53049638	53082209
reactome	SigTrans	NEDD4	15	56119120	56209329
reactome	DevBio	TCF12	15	57210821	57580712
reactome	SigTrans	ADAM10	15	58887403	59042177
reactome	SigTrans	RNF111	15	59279854	59389618
reactome	DevBio	BNIP2	15	59955956	59981125
reactome	SigTrans	APH1B	15	63569753	63601325
reactome	SigTrans	SLC24A1	15	65914270	65948598
reactome	Both	MAP2K1	15	66679155	66784650
reactome	SigTrans	SMAD6	15	66994566	67074338
reactome	Both	SMAD3	15	67358183	67487533
reactome	SigTrans	MAP2K5	15	67835047	68099461
reactome	SigTrans	TLE3	15	70340129	70390515
reactome	SigTrans	MYO9A	15	72114632	72410422
reactome	DevBio	NEO1	15	73344051	73597546
reactome	SigTrans	STRA6	15	74471807	74495220
reactome	DevBio	SEMA7A	15	74701630	74726808
reactome	SigTrans	CSK	15	75074398	75095539
reactome	SigTrans	MPI	15	75182348	75191798
reactome	SigTrans	NRG4	15	76228605	76349358
reactome	SigTrans	LINGO1	15	77905369	77924832
reactome	SigTrans	PSMA4	15	78832755	78841604
reactome	SigTrans	NMB	15	85198360	85201779
reactome	SigTrans	PDE8A	15	85523671	85682376
reactome	SigTrans	AKAP13	15	85923871	86080228
reactome	SigTrans	RLBP1	15	89753100	89764982
reactome	DevBio	PLIN1	15	90207596	90222633
reactome	Both	FURIN	15	91411822	91426688
reactome	SigTrans	FES	15	91427642	91439006
reactome	DevBio	FES	15	91427642	91439006
reactome	SigTrans	MAN2A2	15	91446156	91464421
reactome	Both	ST8SIA2	15	92937058	93011958
reactome	DevBio	RGMA	15	93586637	93632433
reactome	DevBio	NR2F2	15	96869167	96881847
reactome	SigTrans	IGF1R	15	99192200	99507759
reactome	Both	MEF2A	15	100105905	100256671
reactome	Both	PCSK6	15	101844134	102029873
reactome	SigTrans	OR4F6	15	102345902	102346876
reactome	SigTrans	OR4F15	15	102358366	102359350
reactome	SigTrans	OR4F4	15	102462245	102463298
reactome	SigTrans	RGS11	16	318300	325929
reactome	SigTrans	ARHGDIG	16	330606	333003
reactome	SigTrans	AXIN1	16	337440	402659
reactome	SigTrans	RHOT2	16	718086	724174
reactome	SigTrans	STUB1	16	730224	732746
reactome	SigTrans	GNG13	16	848041	850733
reactome	SigTrans	SSTR5	16	1122756	1131454
reactome	DevBio	CACNA1H	16	1203241	1271768
reactome	SigTrans	NPW	16	2069521	2070755
reactome	SigTrans	TSC2	16	2097466	2138713
reactome	SigTrans	MLST8	16	2255178	2259397
reactome	DevBio	NTN3	16	2521500	2524146
reactome	SigTrans	ATP6V0C	16	2563871	2570219
reactome	SigTrans	PDPK1	16	2587965	2653189
reactome	SigTrans	OR1F1	16	3254247	3255188
reactome	SigTrans	OR2C1	16	3405889	3406924
reactome	Both	CREBBP	16	3775055	3930727
reactome	SigTrans	ADCY9	16	4012652	4166186
reactome	SigTrans	ALG1	16	5121820	5135395
reactome	SigTrans	PMM2	16	8891674	8943188
reactome	SigTrans	SOCS1	16	11348262	11350036
reactome	DevBio	MYH11	16	15797029	15950868
reactome	SigTrans	EEF2K	16	22217603	22297954
reactome	SigTrans	PRKCB	16	23847322	24231932
reactome	SigTrans	TNRC6A	16	24741016	24837542
reactome	SigTrans	ARHGAP17	16	24930706	25026652
reactome	SigTrans	SH2B1	16	28858010	28885526
reactome	SigTrans	ATP2A1	16	28889726	28915785
reactome	SigTrans	CD19	16	28943278	28950663
reactome	Both	MAPK3	16	30125426	30134615
reactome	SigTrans	VPS35	16	46690054	46723104
reactome	DevBio	SIAH1	16	48390275	48482313
reactome	SigTrans	ADCY7	16	50300427	50352046
reactome	DevBio	CHD9	16	53088945	53363062
reactome	SigTrans	GNAO1	16	56225302	56391356
reactome	SigTrans	CCL22	16	57392684	57400102
reactome	SigTrans	CX3CL1	16	57406370	57418960
reactome	SigTrans	CCL17	16	57438679	57449974
reactome	SigTrans	CNGB1	16	57917706	58005016
reactome	DevBio	CSNK2A2	16	58191811	58231824
reactome	SigTrans	E2F4	16	67226072	67232821
reactome	SigTrans	ATP6V0D1	16	67471922	67515140
reactome	SigTrans	PARD6A	16	67694851	67696681
reactome	SigTrans	PSMB10	16	67968405	67970990
reactome	SigTrans	PHLPP2	16	71678827	71758604
reactome	SigTrans	PSMD7	16	74330673	74340186
reactome	SigTrans	BCAR1	16	75262928	75285507
reactome	SigTrans	WWOX	16	78133310	79246564
reactome	SigTrans	BCMO1	16	81272053	81324747
reactome	SigTrans	MVD	16	88718343	88729518
reactome	DevBio	CDH15	16	89238175	89261900
reactome	SigTrans	MC1R	16	89984287	89987385
reactome	DevBio	TUBB3	16	89989687	90002505
reactome	SigTrans	ABR	17	906758	1083168
reactome	SigTrans	YWHAE	17	1247566	1303672
reactome	SigTrans	CRK	17	1323983	1359517
reactome	DevBio	PITPNA	17	1421012	1466110
reactome	SigTrans	OR1D5	17	2965963	2966901
reactome	SigTrans	OR1D2	17	2995352	2996290
reactome	SigTrans	OR1G1	17	3029878	3030875
reactome	SigTrans	OR1A2	17	3100813	3101742
reactome	SigTrans	OR1A1	17	3118915	3119844
reactome	SigTrans	OR3A2	17	3181193	3182268
reactome	SigTrans	OR3A1	17	3194929	3195876
reactome	SigTrans	OR1E1	17	3300398	3301704
reactome	SigTrans	OR3A3	17	3323862	3324827
reactome	SigTrans	OR1E2	17	3336164	3337135
reactome	SigTrans	ATP2A3	17	3827169	3867713
reactome	SigTrans	ARRB2	17	4613784	4624766
reactome	DevBio	MED11	17	4634729	4636905
reactome	SigTrans	CXCL16	17	4636821	4643114
reactome	SigTrans	PSMB6	17	4699439	4701790
reactome	DevBio	PFN1	17	4848947	4852309
reactome	DevBio	MED31	17	6546635	6554954
reactome	DevBio	DLG4	17	7093209	7120666
reactome	SigTrans	DVL2	17	7128660	7137864
reactome	DevBio	SLC2A4	17	7184986	7191576
reactome	SigTrans	TP53	17	7571720	7590856
reactome	SigTrans	GUCY2D	17	7905912	7923657
reactome	DevBio	MYH10	17	8377523	8534079
reactome	SigTrans	PIK3R6	17	8706055	8770994
reactome	SigTrans	PIK3R5	17	8783413	8815834
reactome	DevBio	NTN1	17	8924859	9147317
reactome	SigTrans	GLP2R	17	9728868	9795419
reactome	SigTrans	RCVRN	17	9799637	9808938
reactome	SigTrans	ARHGAP44	17	12692856	12894959
reactome	SigTrans	ADORA2B	17	15848231	15879060
reactome	Both	NCOR1	17	15932471	16118863
reactome	SigTrans	UBB	17	16284113	16286054
reactome	DevBio	MED9	17	17380300	17396540
reactome	DevBio	SREBF1	17	17715387	17740301
reactome	SigTrans	GRAP	17	18923986	18950950
reactome	SigTrans	MAPK7	17	19281066	19286857
reactome	SigTrans	OMG	17	29621665	29624429
reactome	SigTrans	RHOT1	17	30469473	30552789
reactome	SigTrans	PSMD11	17	30771279	30810336
reactome	DevBio	CDK5R1	17	30813637	30818274
reactome	SigTrans	CCL2	17	32582304	32584222
reactome	SigTrans	CCL7	17	32597240	32599261
reactome	SigTrans	CCL11	17	32612687	32615353
reactome	Both	AP2B1	17	33913918	34053436
reactome	SigTrans	CCL5	17	34198495	34207512
reactome	SigTrans	CCL16	17	34303535	34308532
reactome	SigTrans	CCL23	17	34340096	34344999
reactome	SigTrans	CCL3	17	34415602	34417487
reactome	SigTrans	CCL4	17	34430983	34433014
reactome	SigTrans	CCL3L3	17	34522268	34524157
reactome	SigTrans	CCL3L1	17	34623842	34625719
reactome	SigTrans	AATF	17	35306175	35414171
reactome	DevBio	HNF1B	17	36046435	36105237
reactome	SigTrans	ARHGAP23	17	36584662	36668628
reactome	SigTrans	PSMB3	17	36908989	36920484
reactome	DevBio	CACNB1	17	37329709	37353956
reactome	DevBio	MED1	17	37560538	37607521
reactome	SigTrans	PPP1R1B	17	37782993	37792253
reactome	Both	ERBB2	17	37856333	37884915
reactome	SigTrans	GRB7	17	37894180	37903537
reactome	SigTrans	PSMD3	17	38137050	38154213
reactome	DevBio	MED24	17	38175351	38210660
reactome	SigTrans	CCR7	17	38710021	38721724
reactome	SigTrans	GAST	17	39868578	39872221
reactome	SigTrans	KAT2A	17	40265126	40273376
reactome	SigTrans	HCRT	17	40336078	40337470
reactome	SigTrans	STAT5B	17	40351186	40428424
reactome	SigTrans	STAT5A	17	40439565	40463961
reactome	SigTrans	STAT3	17	40465342	40540586
reactome	SigTrans	ATP6V0A1	17	40610862	40673503
reactome	SigTrans	HSD17B1	17	40701232	40707231
reactome	SigTrans	CCR10	17	40830907	40833861
reactome	DevBio	CNTNAP1	17	40834631	40851832
reactome	SigTrans	RAMP2	17	40913212	40915054
reactome	SigTrans	PSME3	17	40985416	40993595
reactome	SigTrans	DUSP3	17	41843489	41856356
reactome	SigTrans	PPY	17	42018172	42019836
reactome	SigTrans	PYY	17	42030106	42081837
reactome	SigTrans	HDAC5	17	42154114	42201006
reactome	Both	ITGA2B	17	42449551	42466873
reactome	SigTrans	FZD2	17	42634925	42636907
reactome	SigTrans	GFAP	17	42982994	42992920
reactome	SigTrans	NMT1	17	43128978	43186384
reactome	SigTrans	CRHR1	17	43861686	43913192
reactome	SigTrans	WNT3	17	44839872	44896126
reactome	SigTrans	WNT9B	17	44928952	44954333
reactome	Both	ITGB3	17	45331212	45389182
reactome	SigTrans	GIP	17	47035916	47045958
reactome	SigTrans	GNGT2	17	47283591	47286762
reactome	SigTrans	NGFR	17	47572655	47592379
reactome	DevBio	CACNA1G	17	48638429	48704431
reactome	DevBio	SPAG9	17	49039535	49198226
reactome	SigTrans	NOG	17	54671060	54672951
reactome	SigTrans	DGKE	17	54911460	54946036
reactome	SigTrans	OR4D1	17	56232494	56233517
reactome	SigTrans	OR4D2	17	56247017	56247940
reactome	SigTrans	MTMR4	17	56566898	56595266
reactome	SigTrans	RPS6KB1	17	57970525	58027925
reactome	DevBio	MED13	17	60019966	60142643
reactome	SigTrans	STRADA	17	61780192	61819143
reactome	SigTrans	PSMC5	17	61904543	61909379
reactome	SigTrans	CSH2	17	61949372	61951126
reactome	SigTrans	GH2	17	61957578	61959202
reactome	SigTrans	CSH1	17	61972278	61974013
reactome	SigTrans	GH1	17	61994560	61996178
reactome	DevBio	SCN4A	17	62015914	62050278
reactome	SigTrans	SMURF2	17	62541483	62658186
reactome	SigTrans	GNA13	17	63006833	63052957
reactome	SigTrans	RGS9	17	63133587	63223821
reactome	SigTrans	PRKCA	17	64298944	64806861
reactome	SigTrans	PSMD12	17	65334032	65362743
reactome	SigTrans	PRKAR1A	17	66508173	66528903
reactome	DevBio	MAP2K6	17	67410839	67539472
reactome	SigTrans	SSTR2	17	71161151	71167185
reactome	Both	GRB2	17	73314157	73389737
reactome	SigTrans	GALR2	17	74070875	74073622
reactome	SigTrans	TNRC6C	17	76000249	76103545
reactome	SigTrans	SOCS3	17	76352864	76356158
reactome	SigTrans	RPTOR	17	78518677	78797420
reactome	DevBio	ACTG1	17	79476997	79479900
reactome	SigTrans	PDE6G	17	79617489	79624089
reactome	SigTrans	HGS	17	79650962	79669149
reactome	SigTrans	GCGR	17	79762010	79771889
reactome	SigTrans	ARHGDIA	17	79825597	79829282
reactome	SigTrans	NPB	17	79859985	79860781
reactome	SigTrans	RAC3	17	79989500	79992078
reactome	SigTrans	RFNG	17	80005778	80009650
reactome	SigTrans	UTS2R	17	80332153	80333462
reactome	SigTrans	YES1	18	721588	812547
reactome	SigTrans	ADCYAP1	18	904944	909904
reactome	DevBio	MYL12B	18	3261907	3278282
reactome	SigTrans	TGIF1	18	3447607	3458408
reactome	SigTrans	ARHGAP28	18	6729717	6912154
reactome	DevBio	LAMA1	18	6941743	7117813
reactome	SigTrans	RALBP1	18	9475007	9538112
reactome	SigTrans	GNAL	18	11688955	11885684
reactome	DevBio	TUBB6	18	12308058	12326618
reactome	SigTrans	MC5R	18	13825543	13826861
reactome	SigTrans	MC2R	18	13882043	13915539
reactome	Both	ROCK1	18	18529701	18691812
reactome	SigTrans	MIB1	18	19321281	19450918
reactome	SigTrans	HRH4	18	22040593	22059921
reactome	SigTrans	PSMA8	18	23713816	23772788
reactome	DevBio	CDH2	18	25530930	25757410
reactome	SigTrans	TTR	18	29171689	29178974
reactome	SigTrans	B4GALT6	18	29203132	29264686
reactome	SigTrans	PIK3C3	18	39535171	39667794
reactome	SigTrans	RIT2	18	40323192	40695656
reactome	Both	SMAD2	18	45357922	45456930
reactome	SigTrans	SMAD7	18	46446223	46477081
reactome	Both	SMAD4	18	48555984	48611415
reactome	DevBio	DCC	18	49866542	51057784
reactome	DevBio	TCF4	18	52889565	53255860
reactome	SigTrans	ST8SIA3	18	55018044	55036164
reactome	SigTrans	NEDD4L	18	55711599	56063806
reactome	SigTrans	GRP	18	56887400	56898003
reactome	SigTrans	LMAN1	18	56995055	57027194
reactome	SigTrans	MC4R	18	58038564	58040001
reactome	SigTrans	PHLPP1	18	60382683	60647666
reactome	SigTrans	SOCS6	18	67956137	67997436
reactome	SigTrans	GALR1	18	74962505	74980858
reactome	SigTrans	OR4F17	19	107471	111696
reactome	SigTrans	SHC2	19	416583	460996
reactome	SigTrans	FGF22	19	639895	643703
reactome	SigTrans	FSTL3	19	676392	683385
reactome	DevBio	MED16	19	867962	893218
reactome	SigTrans	KISS1R	19	917350	921015
reactome	SigTrans	HMHA1	19	1065922	1086265
reactome	SigTrans	STK11	19	1205740	1228428
reactome	DevBio	TCF3	19	1609293	1652604
reactome	DevBio	ONECUT3	19	1752372	1780987
reactome	SigTrans	GNG7	19	2511217	2702707
reactome	SigTrans	TLE2	19	2997636	3029165
reactome	SigTrans	GNA11	19	3094408	3124002
reactome	SigTrans	GNA15	19	3136191	3163767
reactome	SigTrans	S1PR4	19	3178736	3180329
reactome	SigTrans	TBXA2R	19	3594504	3606838
reactome	DevBio	PIP5K1C	19	3630181	3700477
reactome	SigTrans	MATK	19	3777971	3786411
reactome	SigTrans	MAP2K2	19	4090319	4124126
reactome	DevBio	MAP2K2	19	4090319	4124126
reactome	DevBio	NRTN	19	5823813	5828335
reactome	DevBio	PSPN	19	6375305	6375860
reactome	DevBio	TUBB4A	19	6494330	6502595
reactome	SigTrans	C3	19	6677715	6720693
reactome	SigTrans	TRIP10	19	6739691	6751537
reactome	SigTrans	VAV1	19	6772737	6857118
reactome	SigTrans	EMR1	19	6887577	6940470
reactome	SigTrans	INSR	19	7112266	7293942
reactome	SigTrans	ARHGEF18	19	7459999	7537363
reactome	SigTrans	FCER2	19	7753662	7767032
reactome	SigTrans	CCL25	19	8117651	8127506
reactome	DevBio	ANGPTL4	19	8429035	8439257
reactome	SigTrans	OR2Z1	19	8841316	8842371
reactome	SigTrans	OR1M1	19	9203855	9204889
reactome	SigTrans	OR7G2	19	9212945	9213982
reactome	SigTrans	OR7G1	19	9225504	9226439
reactome	SigTrans	OR7G3	19	9236688	9237626
reactome	SigTrans	OR7D2	19	9296279	9299493
reactome	SigTrans	OR7D4	19	9324526	9325542
reactome	SigTrans	OR7E24	19	9361606	9362820
reactome	Both	COL5A3	19	10070237	10121147
reactome	SigTrans	RDH8	19	10123925	10132954
reactome	SigTrans	P2RY11	19	10222214	10226048
reactome	SigTrans	S1PR2	19	10334520	10341948
reactome	SigTrans	CDC37	19	10501810	10514209
reactome	SigTrans	PDE4A	19	10527449	10578325
reactome	SigTrans	S1PR5	19	10623623	10628126
reactome	Both	DNM2	19	10828769	10942560
reactome	DevBio	CARM1	19	10982189	11033448
reactome	SigTrans	LDLR	19	11200038	11242839
reactome	SigTrans	PRKCSH	19	11546109	11561780
reactome	SigTrans	JUNB	19	12902310	12904124
reactome	SigTrans	CALR	19	13049421	13055303
reactome	SigTrans	RLN3	19	14138960	14141854
reactome	SigTrans	PRKACA	19	14202500	14228556
reactome	SigTrans	CD97	19	14491968	14519087
reactome	SigTrans	PTGER1	19	14583278	14586174
reactome	SigTrans	EMR3	19	14730051	14785683
reactome	SigTrans	EMR2	19	14843205	14889349
reactome	SigTrans	OR7C1	19	14909958	14911023
reactome	SigTrans	OR7A5	19	14938083	14939111
reactome	SigTrans	OR7A10	19	14951760	14952689
reactome	SigTrans	OR7A17	19	14991138	14992264
reactome	SigTrans	OR7C2	19	15052301	15053260
reactome	SigTrans	OR1I1	19	15197791	15199032
reactome	SigTrans	SYDE1	19	15218214	15225799
reactome	SigTrans	NOTCH3	19	15270444	15311792
reactome	SigTrans	OR10H2	19	15838834	15839862
reactome	SigTrans	OR10H3	19	15852203	15853153
reactome	SigTrans	OR10H5	19	15904761	15905892
reactome	SigTrans	OR10H1	19	15917817	15918936
reactome	SigTrans	OR10H4	19	16059818	16060768
reactome	SigTrans	EPS15L1	19	16466050	16582772
reactome	DevBio	MED26	19	16685730	16739017
reactome	SigTrans	F2RL3	19	16999671	17003417
reactome	SigTrans	MYO9B	19	17186591	17324104
reactome	SigTrans	INSL3	19	17927321	17932332
reactome	SigTrans	PIK3R2	19	18263626	18281350
reactome	SigTrans	PDE4C	19	18318771	18366229
reactome	SigTrans	UBA52	19	18682540	18686012
reactome	DevBio	GDF1	19	18979361	19006905
reactome	DevBio	MEF2BNB-MEF2B	19	19256376	19302940
reactome	DevBio	MEF2B	19	19256378	19281054
reactome	DevBio	NCAN	19	19322838	19363042
reactome	SigTrans	LPAR2	19	19734477	19739017
reactome	SigTrans	GMIP	19	19740285	19754476
reactome	SigTrans	RGS9BP	19	33166313	33169206
reactome	DevBio	CEBPA	19	33790840	33793470
reactome	DevBio	SCN1B	19	35521588	35531352
reactome	SigTrans	MAG	19	35783028	35804707
reactome	SigTrans	FFAR1	19	35842445	35843367
reactome	SigTrans	FFAR3	19	35849362	35851387
reactome	SigTrans	FFAR2	19	35939203	35942667
reactome	SigTrans	PSENEN	19	36236015	36237911
reactome	SigTrans	ARHGAP33	19	36266417	36279724
reactome	DevBio	TYROBP	19	36395305	36399177
reactome	SigTrans	PSMD8	19	38865176	38874464
reactome	DevBio	PAK4	19	39616422	39669457
reactome	DevBio	MED29	19	39881951	39891277
reactome	SigTrans	PLEKHG2	19	39903225	39916154
reactome	SigTrans	PSMC4	19	40476912	40487348
reactome	Both	AKT2	19	40736224	40791302
reactome	DevBio	SPTBN4	19	40972148	41082370
reactome	Both	TGFB1	19	41836228	41859816
reactome	SigTrans	ARHGEF1	19	42387228	42411595
reactome	SigTrans	GSK3A	19	42734338	42746745
reactome	SigTrans	APOE	19	45409011	45412650
reactome	SigTrans	APOC2	19	45450460	45452822
reactome	DevBio	VASP	19	46010674	46030241
reactome	SigTrans	GPR4	19	46093022	46105466
reactome	SigTrans	GIPR	19	46171502	46186982
reactome	DevBio	FOXA3	19	46367518	46377055
reactome	SigTrans	CALM3	19	47104493	47114050
reactome	SigTrans	PTGIR	19	47123725	47128375
reactome	SigTrans	GNG8	19	47137333	47137942
reactome	SigTrans	AP2S1	19	47341424	47354249
reactome	DevBio	AP2S1	19	47341424	47354249
reactome	Both	ARHGAP35	19	47421933	47508334
reactome	SigTrans	C5AR1	19	47813131	47825323
reactome	SigTrans	C5AR2	19	47835404	47846606
reactome	SigTrans	PPP1R15A	19	49375649	49379314
reactome	SigTrans	LHB	19	49519237	49520338
reactome	SigTrans	PTH2	19	49925671	49926698
reactome	DevBio	RRAS	19	50138549	50143458
reactome	Both	AP2A1	19	50270225	50310369
reactome	DevBio	MED25	19	50321546	50340236
reactome	SigTrans	AKT1S1	19	50372295	50378542
reactome	DevBio	MYH14	19	50691443	50813047
reactome	SigTrans	FPR1	19	52248425	52255146
reactome	SigTrans	FPR2	19	52264104	52273779
reactome	SigTrans	FPR3	19	52298416	52329442
reactome	SigTrans	PPP2R1A	19	52693292	52730687
reactome	SigTrans	PRKCG	19	54385467	54410906
reactome	SigTrans	EPN1	19	56186592	56207132
reactome	SigTrans	UBE2M	19	59067079	59070327
reactome	SigTrans	TRIB3	20	361261	378203
reactome	DevBio	CSNK2A1	20	461741	524465
reactome	SigTrans	PSMF1	20	1099241	1149022
reactome	SigTrans	FKBP1A	20	1349622	1373806
reactome	SigTrans	PDYN	20	1959405	1974703
reactome	DevBio	PTPRA	20	2844830	3019320
reactome	SigTrans	GNRH2	20	3024268	3026393
reactome	SigTrans	OXT	20	3052266	3053163
reactome	SigTrans	AVP	20	3063202	3065370
reactome	DevBio	GFRA4	20	3639939	3644046
reactome	SigTrans	ADRA1D	20	4201329	4229721
reactome	DevBio	PRNP	20	4666882	4682236
reactome	SigTrans	PROKR2	20	5282686	5295015
reactome	SigTrans	BMP2	20	6748311	6760927
reactome	SigTrans	PLCB1	20	8112824	8865547
reactome	SigTrans	PLCB4	20	9288447	9461889
reactome	DevBio	PAK7	20	9518036	9819479
reactome	SigTrans	JAG1	20	10618332	10654694
reactome	DevBio	INSM1	20	20348765	20351590
reactome	DevBio	NKX2-2	20	21491648	21494664
reactome	DevBio	FOXA2	20	22561643	22565101
reactome	SigTrans	SSTR4	20	23016057	23017314
reactome	SigTrans	POFUT1	20	30795683	30826470
reactome	SigTrans	E2F1	20	32263489	32274210
reactome	SigTrans	ITCH	20	32951041	33099198
reactome	DevBio	NCOA6	20	33302578	33409442
reactome	SigTrans	EDEM2	20	33703167	33735167
reactome	DevBio	MYL9	20	35169887	35178228
reactome	SigTrans	TGIF2	20	35201891	35222353
reactome	SigTrans	TGIF2-C20orf24	20	35202956	35240787
reactome	SigTrans	RBL1	20	35624752	35724398
reactome	SigTrans	RPN2	20	35807449	35870022
reactome	SigTrans	GHRH	20	35879489	35890238
reactome	Both	SRC	20	35974557	36034453
reactome	SigTrans	ARHGAP40	20	37230577	37279295
reactome	Both	PLCG1	20	39765600	39804361
reactome	DevBio	HNF4A	20	42984340	43058311
reactome	Both	YWHAB	20	43514317	43537173
reactome	SigTrans	STK4	20	43595115	43708600
reactome	SigTrans	SDC4	20	43953928	43977064
reactome	SigTrans	MMP9	20	44637547	44645200
reactome	DevBio	NCOA3	20	46130646	46285621
reactome	SigTrans	B4GALT5	20	48249482	48330415
reactome	DevBio	CEBPB	20	48807376	48809212
reactome	SigTrans	PTPN1	20	49126891	49201299
reactome	SigTrans	DPM1	20	49551404	49575087
reactome	SigTrans	MC3R	20	54823788	54824871
reactome	DevBio	PCK1	20	56136136	56141513
reactome	SigTrans	PMEPA1	20	56223448	56284958
reactome	SigTrans	GNAS	20	57466357	57486247
reactome	DevBio	TUBB1	20	57594309	57601709
reactome	SigTrans	EDN3	20	57875482	57901047
reactome	DevBio	CDH4	20	59827482	60515673
reactome	SigTrans	PSMA7	20	60711791	60718486
reactome	SigTrans	HRH3	20	60790026	60795311
reactome	SigTrans	NTSR1	20	61340189	61394123
reactome	Both	COL9A3	20	61448414	61472511
reactome	DevBio	KCNQ2	20	62037542	62103991
reactome	DevBio	HELZ2	20	62189439	62199427
reactome	SigTrans	RGS19	20	62704537	62711323
reactome	SigTrans	OPRL1	20	62711526	62731996
reactome	SigTrans	NPBWR2	20	62737173	62738524
reactome	SigTrans	APP	21	27252861	27542972
reactome	SigTrans	TIAM1	21	32490734	32931290
reactome	SigTrans	ITSN1	21	35014764	35272165
reactome	Both	COL6A1	21	47401651	47424964
reactome	Both	COL6A2	21	47518011	47552763
reactome	SigTrans	S100B	21	48018875	48025121
reactome	SigTrans	OR11H1	22	16448824	16449805
reactome	SigTrans	ATP6V1E1	22	18074902	18111584
reactome	SigTrans	RTN4R	22	20228938	20256054
reactome	DevBio	MED15	22	20861889	20941919
reactome	SigTrans	CRKL	22	21271714	21308037
reactome	Both	MAPK1	22	22108789	22221919
reactome	SigTrans	GNAZ	22	23412540	23467224
reactome	SigTrans	BCR	22	23522397	23660224
reactome	SigTrans	ADORA2A	22	24823530	24838328
reactome	DevBio	LIMK2	22	31608281	31676066
reactome	DevBio	MYH9	22	36677327	36784063
reactome	SigTrans	SSTR3	22	37600278	37608362
reactome	Both	RAC2	22	37621301	37640310
reactome	SigTrans	MFNG	22	37865103	37882439
reactome	SigTrans	GALR3	22	38219389	38221502
reactome	SigTrans	DNAL4	22	39174513	39190178
reactome	SigTrans	PDGFB	22	39619364	39640756
reactome	SigTrans	MGAT3	22	39853349	39888199
reactome	DevBio	CACNA1I	22	39966758	40080533
reactome	SigTrans	GRAP2	22	40297086	40369725
reactome	SigTrans	TNRC6B	22	40441478	40719364
reactome	SigTrans	MCHR1	22	41074754	41078818
reactome	SigTrans	RBX1	22	41347363	41369313
reactome	Both	EP300	22	41487790	41576081
reactome	SigTrans	PMM1	22	41972898	41985894
reactome	DevBio	SREBF2	22	42229109	42303312
reactome	SigTrans	ARHGAP8	22	45148438	45258664
reactome	SigTrans	WNT7B	22	46316242	46373009
reactome	DevBio	PPARA	22	46547787	46639652
reactome	SigTrans	ALG12	22	50296867	50312106
reactome	SigTrans	HDAC10	22	50683612	50689814
reactome	Both	MAPK12	22	50691332	50700254
reactome	Both	MAPK11	22	50702142	50708822
reactome	SigTrans	ADM2	22	50919985	50924869
reactome	Both	TBL1X	X	9431369	9686902
reactome	SigTrans	ARHGAP6	X	11155663	11445893
reactome	SigTrans	FIGF	X	15363713	15402498
reactome	SigTrans	GRPR	X	16141679	16171144
reactome	SigTrans	PPEF1	X	18709032	18846039
reactome	SigTrans	SH3KBP1	X	19552093	19905719
reactome	SigTrans	RPS6KA3	X	20168029	20284958
reactome	DevBio	RPS6KA3	X	20168029	20284958
reactome	DevBio	MED14	X	40507558	40594783
reactome	SigTrans	USP9X	X	40944888	41091850
reactome	SigTrans	ELK1	X	47494920	47509887
reactome	SigTrans	PORCN	X	48367350	48379194
reactome	SigTrans	HDAC6	X	48660402	48683386
reactome	SigTrans	MAGED1	X	51546103	51645450
reactome	SigTrans	FGD1	X	54471887	54522599
reactome	SigTrans	ARHGEF9	X	62854847	62974993
reactome	SigTrans	AMER1	X	63404997	63425624
reactome	DevBio	MSN	X	64887537	64961791
reactome	SigTrans	OPHN1	X	67262186	67653647
reactome	SigTrans	STARD8	X	67867610	67945678
reactome	SigTrans	P2RY4	X	69478016	69479654
reactome	DevBio	KIF4A	X	69509940	69640682
reactome	DevBio	DLG3	X	69664819	69725337
reactome	SigTrans	FOXO4	X	70316047	70323385
reactome	DevBio	MED12	X	70338545	70362300
reactome	SigTrans	CXCR3	X	70835766	70838360
reactome	SigTrans	HDAC8	X	71549366	71792953
reactome	SigTrans	CYSLTR1	X	77526961	77582980
reactome	SigTrans	LPAR4	X	78010301	78012591
reactome	SigTrans	P2RY10	X	78200918	78217451
reactome	DevBio	RPS6KA6	X	83318984	83442915
reactome	SigTrans	NGFRAP1	X	102631268	102633005
reactome	SigTrans	PSMD10	X	107327437	107334848
reactome	Both	COL4A5	X	107683112	107940771
reactome	SigTrans	IRS4	X	107975712	107979651
reactome	SigTrans	GUCY2F	X	108616135	108725301
reactome	SigTrans	CHRDL1	X	109917084	110038993
reactome	DevBio	PAK3	X	110339588	110464159
reactome	DevBio	DCX	X	110537008	110654374
reactome	SigTrans	ALG13	X	110924346	110932028
reactome	DevBio	TRPC5	X	111017543	111326004
reactome	SigTrans	AMOT	X	112017731	112084043
reactome	SigTrans	HTR2C	X	113818551	114143070
reactome	SigTrans	AGTR2	X	115301975	115306225
reactome	SigTrans	OCRL	X	128674252	128726538
reactome	SigTrans	APLN	X	128779240	128788933
reactome	SigTrans	ARHGAP36	X	130192216	130223853
reactome	SigTrans	OR13H1	X	130677950	130679030
reactome	SigTrans	GPC4	X	132434131	132549518
reactome	SigTrans	GPC3	X	132669773	133119922
reactome	SigTrans	BRS3	X	135570046	135575939
reactome	SigTrans	ARHGEF6	X	135747706	135849502
reactome	SigTrans	MCF2	X	138663929	138774315
reactome	SigTrans	MAMLD1	X	149531551	149682448
reactome	DevBio	PLXNB3	X	153029711	153044796
reactome	DevBio	L1CAM	X	153126969	153151600
reactome	SigTrans	AVPR2	X	153170189	153172620
reactome	SigTrans	ARHGAP4	X	153172830	153191714
reactome	SigTrans	IRAK1	X	153275951	153285431
reactome	SigTrans	OPN1LW	X	153409698	153424507
reactome	SigTrans	OPN1MW	X	153448107	153461633
reactome	SigTrans	OPN1MW2	X	153485225	153498755
reactome	SigTrans	GDI1	X	153665266	153671814
reactome	DevBio	PLXNA3	X	153686621	153701989
					
					
